




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="theme" content="Hinode 1.19.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c89e9d67cf65457526735720e0e89e97276438ef4aac984fd160694503d420b.css" integrity="sha256-XInp1nz2VFdSZzVyDg6J6XJ2Q470qsmE/RYGlFA9Qgs=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    



    




    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작 - 슬기로운 개발자 생활 </title>
    <meta name="description" content="개발자가 되기 위한 내 학창 시절 초중고등 시절 난 공부를 매우 못했다. 안해서 못한건지 못해서 안한건지는 정확하게는 말 못하겠지만, 어째든 성적이 매우 안좋았다. 등수로 따지자면, 뒤에서 2번째였던 적도 있었는데, 당시 꼴찌었던 녀석이 운동부였다는 걸 감안하면, 내가...">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작">
<meta property="og:description" content="개발자가 되기 위한 내 학창 시절 초중고등 시절 난 공부를 매우 못했다. 안해서 못한건지 못해서 안한건지는 정확하게는 말 못하겠지만, 어째든 성적이 매우 안좋았다. 등수로 따지자면, 뒤에서 2번째였던 적도 있었는데, 당시 꼴찌었던 녀석이 운동부였다는 걸 감안하면, 내가...">

<meta property="og:url" content="https://blog.devkuma.com/posts/developer-story-1/">
<meta property="og:site_name" content="슬기로운 개발자 생활">
<meta property="article:published_time" content="2023-01-08T19:19:00+09:00">
    <meta property="article:modified_time" content="2023-01-08T19:19:00+09:00">
    <meta property="og:image" content="https://blog.devkuma.com/posts/developer/developer-story-1-1280x640.png">
<meta property="og:image:alt" content="[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작">
<meta name="twitter:description" content="개발자가 되기 위한 내 학창 시절 초중고등 시절 난 공부를 매우 못했다. 안해서 못한건지 못해서 안한건지는 정확하게는 말 못하겠지만, 어째든 성적이 매우 안좋았다. 등수로 따지자면, 뒤에서 2번째였던 적도 있었는데, 당시 꼴찌었던 녀석이 운동부였다는 걸 감안하면, 내가...">
<meta name="twitter:image" content="https://blog.devkuma.com/posts/developer/developer-story-1-1280x640.png">
<meta name="twitter:image:alt" content="[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://blog.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://blog.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/#/schema/image/1",
          "url": "https://blog.devkuma.com/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://blog.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://blog.devkuma.com/#/schema/website/1",
      "url": "https://blog.devkuma.com/",
      "name": "슬기로운 개발자 생활",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://blog.devkuma.com/posts/developer-story-1/",
      "url": "https://blog.devkuma.com/posts/developer-story-1/",
      "name": "[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작",
      "description": "",
      "isPartOf": {
        "@id": "https://blog.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2023-01-08T19:19:00CET","dateModified": "2023-01-08T19:19:00CET","breadcrumb": {
        "@id": "https://blog.devkuma.com/posts/developer-story-1/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://blog.devkuma.com/posts/developer-story-1/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://blog.devkuma.com/posts/developer-story-1/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://blog.devkuma.com/posts/developer-story-1/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/",
          "url": "https://blog.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/posts/",
          "url": "https://blog.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://blog.devkuma.com/posts/developer-story-1/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/posts/developer-story-1/#/schema/image/2",
          "url": "https://blog.devkuma.com/posts/developer/developer-story-1-1280x640.png",
          "contentUrl": "https://blog.devkuma.com/posts/developer/developer-story-1-1280x640.png",
          "caption": "[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_312ba0e4ce85fbd5.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_c4cde3187ba9c9bf.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_2d7809b4cf1dc181.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_2fd0b046bbf518bf.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="슬기로운 개발자 생활"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="posts" 
             href="/posts/"
            
            
            ><span class=" d-md-none ">Posts</span>
            
            <span class=" d-none d-md-block">Posts</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                

















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/developer-story/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;개발자 이야기
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/developer-story/">개발자 이야기</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                [개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작
            </li>
        </ol>
    </nav>

<h1 id="개발자-이야기-1편-내가-개발자가-되기-까지--첫-직장을-일본에서-시작" class="display-4 pt-1">[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                
            &bull;
        
        8&nbsp;  &bull;
        1,665&nbsp;
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="개발자"
        href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">개발자</span>
        </span></a>&nbsp;

                













    
<a aria-label="일본"
        href="/tags/%EC%9D%BC%EB%B3%B8/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">일본</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="개발자"
        href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">개발자</span>
        </span></a>&nbsp;

                













    
<a aria-label="일본"
        href="/tags/%EC%9D%BC%EB%B3%B8/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">일본</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>













<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label=""
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/developer-story-1/#개발자가-되기-위한-내-학창-시절">개발자가 되기 위한 내 학창 시절 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/developer-story-1/#첫-직장을-일본에서-시작">첫 직장을 일본에서 시작 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/developer-story-1/#일본에서의-좌절-성공">일본에서의 좌절, 성공 &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/developer/developer-story-1-2800x1200.png"
             fetchpriority="high" srcset="/posts/developer/developer-story-1-576x247.webp 576w, /posts/developer/developer-story-1-768x329.webp 768w, /posts/developer/developer-story-1-992x425.webp 992w, /posts/developer/developer-story-1-1200x514.webp 1200w, /posts/developer/developer-story-1-1400x600.webp 1400w, /posts/developer/developer-story-1-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="[개발자 이야기 #1편] 내가 개발자가 되기 까지... : 첫 직장을 일본에서 시작"></div>




<h2 id="개발자가-되기-위한-내-학창-시절" class="heading ">개발자가 되기 위한 내 학창 시절<a href="#%ea%b0%9c%eb%b0%9c%ec%9e%90%ea%b0%80-%eb%90%98%ea%b8%b0-%ec%9c%84%ed%95%9c-%eb%82%b4-%ed%95%99%ec%b0%bd-%ec%8b%9c%ec%a0%88" aria-labelledby="개발자가-되기-위한-내-학창-시절">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>초중고등 시절 난 공부를 매우 못했다. 안해서 못한건지 못해서 안한건지는 정확하게는 말 못하겠지만, 어째든 성적이 매우 안좋았다. 등수로 따지자면, 뒤에서 2번째였던 적도 있었는데, 당시 꼴찌었던 녀석이 운동부였다는 걸 감안하면, 내가 꼴찌라고 봐야 할거 같다. 지금 와서야 핑계를 대자면, 그때 당시에는 학교 공부를 왜 해야 하는지 알지 못했다. 그리고 내가 성적이 좋아져 등수가 높아지면, 누군가의 등수가 그 만큼 내려가야 한다는 것에 그 성적 등수 리그에 왠지 참여하고 싶지 않은 반항심도 있었던거 같다. 우리 부모님도 내가 공부를 못하는것에 대해서 그다지 관심을 가지지 않으셨는지, 성적에 대한 스트레스는 별로 주지 않으셨다.</p>
<p>그 당시 내 관심은 오로지 컴퓨터였다. 컴퓨터 게임에 대한 관심으로 시작은 하였지만, 게임을 하다가도 문득 &ldquo;이건 어떻게 동작하는 거지?&ldquo;라는 의문을 가졌고, 그때부터 컴퓨터 프로그래밍이라는 것에 관심을 두기 시작했다. 그래서 중학교 때부터 학교 공부와 별개로 컴퓨터 학원을 보내달라고 부모님을 졸라서 다니게 되면서부터 컴퓨터 공부를 본격적으로 시작하였다. 실은 이미 초등학교 3학년에도 컴퓨터 학원에 다닌 적이 있긴 했는데, 그때는 내가 너무 어렸기에 전문적인 지식을 이해하기에는 쉽지 않았던 거 같다. 정말 컴퓨터에 관해서 관심을 두고 본격적으로 컴퓨터에 관한 공부를 시작한 건 중학교 때부터라 보는 게 맞을 거 같다.</p>
<p>그러다가, 중학교 3학년 때에 고등학교에 진학을 준비할 시기에 담임 선생님에게 충격적인 말을 들었다. 내 성적으로는 일반고등학교에 진학하기가 힘들다는 것이다. 그래서 부모님을 모셔 오라고 하셔서, 우리 부모님은 학교에 방문하셨고 이 사실을 담임 선생님은 부모님에게 전하셨다. 우리 부모님은 그에 대해 2학기 전까지 성적이 오르지 않으면, 깨끗이 포기하고 성적에 맞게 진학시키겠다고 답변하셨다. 집에 오는 길에 부모님은 나에게 &ldquo;들었지? 2학기까지 성적을 올려야 해&quot;라는 말씀 한마디만 하셨다. 오히려 야단치시기보다는 긴말하지 않으셨던 것이 내가 더 죄인이 된 것만 같았다.</p>
<p>그 후로 나는 세상에 태어나서 처음으로 학교 공부라는 것에 내 모든 걸 걸었다. 밤늦게까지는 내가 깨어 있는 모든 시간을 공부에 할애했다. 하면 할수록 처음으로 학교 공부에 대해 흥미를 느꼈고, 성취감도 생겨 더욱더 열심히 했던 거 같다. 그러고, 2학기가 될 때까지 내 성적은 서서히 올랐다. 담임 선생님은 더 이상 내게 성적에 대해 말씀이 하지 않으셨고, 자연스럽게 2학기 이후로도 내 성적은 계속 올라 일반 고등학교에 무사히 진학하게 되었다.</p>
<p>고등학교를 입학해서는 다시 학교 공부에 흥미가 떨어지게 되었고, 오히려 컴퓨터에 관해 관심이 더 생겨 컴퓨터 자격증에 도전하게 되었다. 정보처리 기능사 자격증이었는데, 꼭 따고 싶었다. 학교 친구들은 국∙영∙수 학원에 다녔지만, 난 컴퓨터 자격증 학원에 갔다. 그러니 학교 성적은 당연히 또다시 안 좋아졌고, 컴퓨터 자격증 시험에는 합격하였다.</p>
<p>공부를 안 했으니 수능 시험을 잘 볼 일이 없고, 대학교 진학은 당연히 떨어졌다. 재수해서 지방대 컴퓨터 공학과에 겨우 입학하였다. 그토록 원하는 컴퓨터 공학과에 입학해서는 좋았지만, 서울에 사는 내가 지방에서 학교에 다녀야 한다는 것이 무지 자존심이 상했다. 공부를 못했기에 당연한 결과였지만, 좋은 대학교에 입학한 내 주변 친구들과 비교되었던 것이 더 힘들었던 거 같다. 그래서 학교를 그만두기로 결심하고 1학년 1학기만 다니고 휴학을 내고, 가을경의 군대에 입대하였다. 어차피 대한민국 남자로서 병역 문제는 해결해야 했고, 군 제대 이후에 다른 방법을 찾기 위함이었다.</p>
<p>군대에서 제대한 이후, 다른 방법을 생각해 봤지만, 이미 굳어 버린 내 머리로는 도저히 다시 수능 시험을 잘 볼 자신이 없었다. 현실을 직시할 할 수밖에 없다는 게 내 자신이 초라해지는 순간이었다. 다른 방도가 없으니 어쩔 수 없이 다시 복학해야 할 수밖에 없었다. 그래서 복학을 준비하려고 보니, 내가 1학년 1학기만 하고 휴학하였기에 정상적으로는 2학기에 복학을 하는 게 맞았다. 그런데, 군대를 12월에 제대해서 2학기가 되려면 6개월이라는 시간을 그냥 보내야 했다. 그 시간이 너무 아깝다는 생각을 들었다. 그래서 학교에 연락하여 방법이 없는지 문의해보니, 엇학기 복학으로 가능은 하나 두 가지 선택 중에 하나를 택해야 한다고 했다. 첫 번째로 1학년 신입생들과 같이 강의를 듣는 방법이 있고, 두 번째는 2학년들과 같이 강의를 듣는 방법이었다. 첫 번째로 1학년 신입생들하고 같은 강의를 듣게 되면 현재는 편할 수 있지만 고학년이 됐을 때 학점 및 강의가 힘들어질 수 있고, 두 번째로 2학년들과 강의를 듣게 되면 1학년 과정이 없었던 나로서는 강의를 따라가는 게 힘들 수 있지만, 나중에 고학년이 될 때는 편해질 수 있을 거라는 하였다. 난 과감히 후자를 택했다. 이러나저러나 이를 악물고 하려면 차라리 힘들 걸 먼저 하겠다는 심산이었다.</p>
<p>그렇게 난 엇학기 복학하였고, 2학년 강의를 들었다. 2학년 컴퓨터 전공 강의들은 대부분 1학년 때에 배우는 프로그래밍 C언어를 선행 학습이 되어야 하는 경우가 많았다. 각오는 했지만, 프로그래밍 C 언어에 대한 지식이 없는 나로서는 막막했다. 그래서 2학년 강의와 1학년 과목인 C언어 강의를 동시에 들으면서, 따라갈 수밖에 없었다. 2학년 강의에 필요한 C언어를 먼저 독학으로 빠르게 공부하면서 순간순간을 모면해 가며, 겨우 2학년 강의를 따라서 갈 수 있었다. 그러다 보니, 1학년 C언어 강의에서는 예습하게 된 것이므로 오히려 수월했다. 듣던 2학년 강의 중에는 자료구조 과목이 있었는데, 중간고사를 볼 때 알고리즘 문제를 시험지에 C언어로 프로그래밍하는 거였는데, 시험지를 본 순간 무지 난감했다. 그래서, 난 교수님에게 아직 C언어를 습득한 못한 사정을 말하고, 알고리즘에 대해 그림을 그려서 제출해도 되는지 여쭤봤다. 교수님은 그럼 최대한 표현 할 수 있는 만큼 해보라고 기회를 주셨고, 난 시험지를 몇 장에 걸쳐서 그림과 설명으로 알고리즘 문제를 풀어서 제출하였다. 그 결과 시험 점수는 A+보다 낮은 A를 받았다. 다른 과목도 다 사정은 비슷하였지만, 이런 식으로 하여 다 좋을 점수를 받을 수 있었고, 학기가 종강했을 때는 학과 1등을 하게 되어 장학금까지 받게 되었다. 내 인생에 매번 꼴찌만 하는 줄 알았는데, 1등이라고 하니 내 자신조차 믿겨 지지 않는 순간이었다.</p>
<p>그 이후로는 계속 욕심이 나서 집에서 자는 시간 외에는 항상 도서관에서 책을 보면서 공부하였고, 공부하면 할수록 흥미와 재미를 느끼게 되었다. 그러고 난 대학교에서 장학금을 계속 받아 가면서 높은 성적으로 졸업하였다.</p>





<h2 id="첫-직장을-일본에서-시작" class="heading ">첫 직장을 일본에서 시작<a href="#%ec%b2%ab-%ec%a7%81%ec%9e%a5%ec%9d%84-%ec%9d%bc%eb%b3%b8%ec%97%90%ec%84%9c-%ec%8b%9c%ec%9e%91" aria-labelledby="첫-직장을-일본에서-시작">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>대학교 2학년을 다니던 도중에 학교 게시판에서 난 흥미로는 모집 광고를 보게 되었다. 일본에 IT 취업을 도와준다는 학원 광고였다. 이 광고를 보는 순간, &ldquo;아! 이거다!&ldquo;는 생각이 번쩍 들었다. 그때는 내 학벌에 대해 콤플렉스가 심해서, 이를 모두 세탁하고 싶다는 생각이 있었기에, 일본은 내겐 한줄기에 빛 줄 같았다. 그래서 난 일단 일본 IT에 대해 최대한 알아보기로 했다. 그때 당시에 알아본 정보로는 생각보다 일본 IT가 한국에 비해 뒤떨어진다는 상황인 것으로 보였다. 그도 그럴 거 같다는 생각이 드는 게 그 당시 일본의 관공서 사이트에 접속해보면, 정말 형편없었다. 그야말로 대학 2학년생이 내가 만들어도 이보다는 낫겠다고 생각할 정도였다. 난 이런 불모지 같은 일본에 IT 개발자로 넘어가서 꼭 성공하겠다는 다짐을 하게 되었다.</p>
<p>2년 후, 난 학교 게시판에서 봤던 일본에 IT 취업 학원 광고에 나온 학원에 연락하였다. 내 꿈이 이뤄지는 첫발의 순간이었다. 그 학원은 국비 지원으로 운영되는 곳이었고, IT 개발과 일본어 수업을 동시에 진행된다는 안내를 받았다. 난 망설임 없이 바로 학원에 등록하였다. 입학하고 나서는 낮에는 IT 개발 수업을 듣고, 밤에는 일본어 수업을 들었다. 그러고 수업이 끝난 이후에도 밤 10시가 넘도록 매일 남아서 공부하였다. IT 개발 수업은 전공자였기 때문에 크게 부담 없이 잘 할 수 있었지만, 일본어는 생각보다 내게 쉽지 않지 않았다.</p>
<p>그러고, 10개월의 과정이 끝날 무렵, 일본 기업에 면접을 볼 기회를 얻게 되었다. 10개월 과정 중에 나름 일본어를 열심히 한다고 했지만, 많이 부족했기에 일본어보다는 IT 개발 능력을 비중이 높은 보는 한국계 일본 회사에 입사 지원서를 낼 수밖에 없었다. 한국계 일본 회사란, 한국인이 대표로 운영하는 일본 법인 회사였다. 아무래도 말이 잘 통하지 않는 일본계 회사보다 한국계 일본 회사의 면접이 내게 부담이 적었고, 합격 승산이 있어 보였다. 물론 한국계 회사가 일본어 능력을 아예 보지 않는 거 아니지만, 내가 지원한 회사는 다른 회사에 비해 IT 개발 능력을 비중을 더 높게 보겠다고 한 곳이었다. 면접에 대해 많이 준비한 것도 있고, 면접을 본 대표님이 학원에서 유독 IT 개발 성적이 높았던 나를 좋게 봐줘서 그런지, 몹시 어렵지 않게 합격을 할 수 있었다.</p>
<p>그렇게 난 한국인 대표가 운영하는 회사의 면접에 합격하여, 일본 도쿄에 있는 한국계 일본 법인 회사 입사를 하게 되었다.</p>





<h2 id="일본에서의-좌절-성공" class="heading ">일본에서의 좌절, 성공<a href="#%ec%9d%bc%eb%b3%b8%ec%97%90%ec%84%9c%ec%9d%98-%ec%a2%8c%ec%a0%88-%ec%84%b1%ea%b3%b5" aria-labelledby="일본에서의-좌절-성공">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>내가 입사한 회사는 일본 SI 개발 업체였다. 그때까지는 SI가 단순히 시스템 통합(System Integration)으로만 알았지, 소프트웨어 개발 하청 업체라는 것을 알게 된 건 그리 오래 걸리지 않았다. 일본에 도착하고 첫 입사 날, 새로 작성되어 부풀려진 내 경력 지원서 받았고, 그 내용을 다달이 일본어로 외우도록 지시받았다. 그러면서 몇 번에 걸쳐 업무 현장 업체인 일본 회사에 다시 면접을 보러 다녔다. 당연히 면접을 볼 때마다 일본어가 부족했던지라 매번 떨어질 수밖에 없었고, 입사에 기쁨을 만끽하는 것도 잠시, 좌절의 연속이었다. 심하게는 현장 업체 면전관이 일본어를 제대로 못 한 내게 욕설하는 일도 있었다. 그럴 때마다 회사 대표는 내가 일본어를 제대로 못 해서 자주 떨어진 거라며 내 탓을 하기만 했다. 지금 생각해보면, 처음부터 일본어를 잘 못한다는 것을 알고 있는 상태로 날 데려왔으면서 일본에 온 지도 얼마 안 되지도 않은 내게 면박을 준 것도 너무했던 거 같다. 그때는 진짜 서러웠다.</p>
<p>나중에 안 사실이지만, 내가 일본 넘어가기 전까지는 경제가 괜찮아서 일본어를 썩 잘하지 못해도 현장 업체 바로 들어갈 수 있었다고 한다. 그런데, 운이 나쁘게도 내가 일본에 넘어간 이후부터는 경제가 조금씩 나빠지기 시작했고, 그로 인해 현장 업체에 들어가는 게 쉽지 않게 되었다고 한다. 설상가상으로는 일본에서 외국인 개발자가 보안 사고가 일으키는 문제가 발생하기도 해서 더 힘들어졌다고 한다. 그러고 내 이후로도 입사한 많은 개발자가 현장 업체에 못 들어가게 되는 사태가 계속 발생하게 되었다.</p>
<p>그런 와중에 나는 한 업체에 다시 면접을 보게 됐는데, 몇 번의 실패를 본 경험을 토대로 못하는 일본어로 어떻게든 최대한 어필을 하려고 노력하였다. 그런 내 모습이 면접관에게 좋게 보였는지, 난 그 업체에 들어갈 수 있게 되었다. 들어가 보니, 그 업체는 내가 일본어를 잘 못한다는 것을 충분히 인지한 상태였고, 이런 내게 많은 배려를 아끼지 않았다. 업무를 지시해 줄 때는 최대한 쉬운 일본어로 설명해 주려고 하였고, 제대로 이해하지 못한 거 같으면 여러 번에 걸쳐 설명을 반복해 주었다. 그에 대해 난 보답하듯이 업무한 지시 내용대로 프로그래밍 개발을 최대한 빠르게 만들어 내었다. 일본어를 못하는 약점을 어떻게든 개발로 커버하기 위함이기도 하였는데, 이런 내 모습이 일본인들에게 좋게 비췄기 시작했던 거 같다.</p>
<p>시간이 흘러 여러 사건이 있었지만, 난 외국인으로서는 드물게 그것도 짧은 경력에 PL(Project Leader) 역할까지 하게 되었고, 현장 업체에서는 내게 일을 몰아주기도 하였다. 아마 싼 가격에 업무를 해내서였던 거 같다. 보통 업무에 대한 단가는 개발 업무 시간에 개발 인원의 단가를 곱하여 측정하였는데, 난 항상 그들이 제시한 것보다 빠르게 낮은 단가로 업무 진행을 하다 보니 다른 개발자보다 더 이득이라고 생각했을 거 같다. 나도 그렇게 일을 할 수밖에 없었던 이유는 내가 외국인이었기 때문이다. 아무래도 내가 아무리 일본어를 잘해도 일본인보다 못했을 것이고, 외국인으로서 문화적인 문제 등 여러 제약 조건이 있다고 생각했기에 최대한 잘하려고 노력을 했던 거 같다.</p>
<p>일본에서 3년이 지난 시점에 난 어느새 사랑하는 사람과 결혼도 하고, 조금씩 일본에서 자리를 잡아 가고 있을 때쯤에, 업무에 대해 더 잘하려는 스트레스였을까? 조금씩 슬럼프가 오기 시작하였다. 먼저 고국에 향수가 있었던 거 같고, 미래에 대한 걱정이 들기 시작했다. 내가 아무리 잘해도 일본에서는 외국인이라는 제약 조건은 계속 가지고 가야 할 거 같았고, 시간이 점점 흘러 경력이 쌓여 갈수록 고국에 돌아가지 못할 것만 같았다. 그래서 아내와 많은 대화와 의논 끝에 우리는 한국에 돌아왔다.</p>
<hr>
<p>여기까지가 제가 개발자가 되기까지의 이야기입니다. 이런 글을 많이 써본 적이 없어서 잘 될까 걱정했는데, 예전 생각에 새록새록 나면서 훌훌 써 내려갈 수 있었던 거 같네요.</p>
<p>제가 블로그 용도를 변경하면서 쓴 첫 번째 개발자 이야기였는데, 앞으로 시간이 날 때마다 제 개발자 활동에서 발생한 에피소드를 조금씩 써 내려가려고 합니다.</p>
<p>많은 호응과 반응이 있다면 더 열심히 써볼게요. 긴 글 읽어주셔서 감사합니다.</p>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/developer-story-2/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"></use></svg>&nbsp;[개발자 이야기 #2편] 일본에서의 개발자로 살아남기 : 필사적인 면접
                </a></div>
    <div class="col text-end">
        </div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









    <strong class="d-block h6 my-2 pt-4">:</strong>
    <nav class="toc">
        
        
             
        

        
            
            <a  class="toc-item toc-level-1" href="/posts/developer-story-1/#개발자가-되기-위한-내-학창-시절">개발자가 되기 위한 내 학창 시절</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/developer-story-1/#첫-직장을-일본에서-시작">첫 직장을 일본에서 시작</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/developer-story-1/#일본에서의-좌절-성공">일본에서의 좌절, 성공</a>
        

        
    </nav>



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
             © 2025 슬기로운 개발자 생활 .
             |
            
                
                
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">슬기로운 개발자 생활</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label=""></button>
    </div>
    <div class="toast-body"> </div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-arrow-left" ><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
    </svg>

  
    


  


<script src="/js/core.bundle-analytics.ko.min.6bef69f9eb49386f56c35b3c14a49935b4dca59cc0998448108e5cdc450c14fc.js"
         data-category="analytics" integrity="sha256-a&#43;9p&#43;etJOG9Ww1s8FKSZNbTcpZzAmYRIEI5c3EUMFPw=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.14d346eb61a22c47423519bab0e5ed25bcffeb8fb11c026e05474a0c7028784c.js"
         integrity="sha256-FNNG62GiLEdCNRm6sOXtJbz/64&#43;xHAJuBUdKDHAoeEw=" crossorigin="anonymous" async></script></body>
</html>
