




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="theme" content="Hinode 1.19.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c89e9d67cf65457526735720e0e89e97276438ef4aac984fd160694503d420b.css" integrity="sha256-XInp1nz2VFdSZzVyDg6J6XJ2Q470qsmE/RYGlFA9Qgs=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    



    




  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>[일본어] 54가지 속담 모음 - 슬기로운 개발자 생활 </title>
    <meta name="description" content="『문화로 배우는 이야기 일본어』에 나오는 일본 속담 [諺(ことわざ) : 속담]
一。論語(ろんご)よみの 論語(ろんご)知(し)らず。 논어를 읽는다는 사람이 논어를 모른다.
‘소리내어 읽기는 하지만 그 뜻을 제대로 이해하지 못한다’는 비웃음 담은 속담.
論語(ろんご) : 논...">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="[일본어] 54가지 속담 모음">
<meta property="og:description" content="『문화로 배우는 이야기 일본어』에 나오는 일본 속담 [諺(ことわざ) : 속담]
一。論語(ろんご)よみの 論語(ろんご)知(し)らず。 논어를 읽는다는 사람이 논어를 모른다.
‘소리내어 읽기는 하지만 그 뜻을 제대로 이해하지 못한다’는 비웃음 담은 속담.
論語(ろんご) : 논...">

<meta property="og:url" content="https://blog.devkuma.com/posts/japanese/1/">
<meta property="og:site_name" content="슬기로운 개발자 생활">
<meta property="article:published_time" content="2023-12-09T18:10:00+09:00">
    <meta property="article:modified_time" content="2023-12-09T18:10:00+09:00">
    <meta property="og:image" content="https://blog.devkuma.com/img/logo512x512.png">
<meta property="og:image:alt" content="[일본어] 54가지 속담 모음">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="[일본어] 54가지 속담 모음">
<meta name="twitter:description" content="『문화로 배우는 이야기 일본어』에 나오는 일본 속담 [諺(ことわざ) : 속담]
一。論語(ろんご)よみの 論語(ろんご)知(し)らず。 논어를 읽는다는 사람이 논어를 모른다.
‘소리내어 읽기는 하지만 그 뜻을 제대로 이해하지 못한다’는 비웃음 담은 속담.
論語(ろんご) : 논...">
<meta name="twitter:image" content="https://blog.devkuma.com/img/logo512x512.png">
<meta name="twitter:image:alt" content="[일본어] 54가지 속담 모음">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://blog.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://blog.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/#/schema/image/1",
          "url": "https://blog.devkuma.com/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://blog.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://blog.devkuma.com/#/schema/website/1",
      "url": "https://blog.devkuma.com/",
      "name": "슬기로운 개발자 생활",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://blog.devkuma.com/posts/japanese/1/",
      "url": "https://blog.devkuma.com/posts/japanese/1/",
      "name": "[일본어] 54가지 속담 모음",
      "description": "",
      "isPartOf": {
        "@id": "https://blog.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2023-12-09T18:10:00CET","dateModified": "2023-12-09T18:10:00CET","breadcrumb": {
        "@id": "https://blog.devkuma.com/posts/japanese/1/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://blog.devkuma.com/posts/japanese/1/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://blog.devkuma.com/posts/japanese/1/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://blog.devkuma.com/posts/japanese/1/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/",
          "url": "https://blog.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/posts/",
          "url": "https://blog.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/posts/japanese/",
          "url": "https://blog.devkuma.com/posts/japanese/",
          "name": "Japanese"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "https://blog.devkuma.com/posts/japanese/1/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/posts/japanese/1/#/schema/image/2",
          "url": "https://blog.devkuma.com/img/logo512x512.png",
          "contentUrl": "https://blog.devkuma.com/img/logo512x512.png",
          "caption": "[일본어] 54가지 속담 모음"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_312ba0e4ce85fbd5.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_c4cde3187ba9c9bf.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_2d7809b4cf1dc181.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_2fd0b046bbf518bf.png">
    

</head>

    <body>






    


    









    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="슬기로운 개발자 생활"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="posts" 
             href="/posts/"
            
            
            ><span class=" d-md-none ">Posts</span>
            
            <span class=" d-none d-md-block">Posts</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                

















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/japanese/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;일본어
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/japanese/">일본어</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                [일본어] 54가지 속담 모음
            </li>
        </ol>
    </nav>

<h1 id="일본어-54가지-속담-모음" class="display-4 pt-1">[일본어] 54가지 속담 모음</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                
            &bull;
        
        6&nbsp;  &bull;
        1,249&nbsp;
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="일본어"
        href="/tags/%EC%9D%BC%EB%B3%B8%EC%96%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">일본어</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="일본어"
        href="/tags/%EC%9D%BC%EB%B3%B8%EC%96%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">일본어</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>













<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label=""
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/japanese/1/#문화로-배우는-이야기-일본어에-나오는-일본-속담">『문화로 배우는 이야기 일본어』에 나오는 일본 속담 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一論語ろんごよみの-論語ろんご知しらず">一。論語(ろんご)よみの 論語(ろんご)知(し)らず。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二大鼓判たいこげんを-押おす">二。大鼓判(たいこげん)を 押(お)す。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三大鼓判たいこげんを--叩たたく">三。大鼓判(たいこげん)を 叩(たた)く。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四可愛かわいい-子こには-旅たびを-させよ">四。可愛(かわい)い 子(こ)には 旅(たび)を させよ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五情なさけは-人ひとの-為ため-ならず">五。情(なさけ)は 人(ひと)の 為(ため) ならず。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#六鍋釜なべかまが-賑にぎわう">六。鍋釜(なべかま)が 賑(にぎ)わう。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#七あさまら-立たたぬ-ものに-金かねを-貸かすな">七。あさまら 立(た)たぬ ものに 金(かね)を 貸(か)すな。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#八山やま高たかきが-故ゆえに-貴とうとからず">八。山(やま)高(たか)きが 故(ゆえ)に 貴(とうと)からず。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#九山やまと-言いえば-川かわ">九。山(やま)と 言(い)えば 川(かわ)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一-朝寝あさね-朝酒あさざけ-朝風呂あさぶろを-すると-身上しんじょうを-つぶす">一○。 朝寝(あさね)、 朝酒(あさざけ)、 朝風呂(あさぶろ)を すると 身上(しんじょう)を つぶす。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一一-女おんなが-三さんにんよれば-姦かしましい">一一。 女(おんな)が 三(さん)にんよれば 姦(かしま)しい。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一二-愛多あいおおければ-憎にくしみ-至いたる">一二。 愛多(あいおお)ければ 憎(にく)しみ 至(いた)る。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一三-急いそがば-回まわれ">一三。 急(いそ)がば 回(まわ)れ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一四-井戸いどを-掘ほるなら-水みずの-出でるまで">一四。 井戸(いど)を 掘(ほ)るなら 水(みず)の 出(で)るまで。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一五-浮気うわきと-乞食こじきは-止やめられぬ">一五。 浮気(うわき)と 乞食(こじき)は 止(や)められぬ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一六-尾おを-振ふる-犬いぬは-叩たたかれず">一六。 尾(お)を 振(ふ)る 犬(いぬ)は 叩(たた)かれず。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一七-帯おびに-短みじかし-たすきに-長ながし">一七。 帯(おび)に 短(みじか)し たすきに 長(なが)し。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一八-氏うじより-育そだち">一八。 氏(うじ)より 育(そだ)ち。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#一九-人參にんじん-飲のんで-首くび-括くくる">一九。 人參(にんじん) 飲(の)んで 首(くび) 括(くく)る。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二-独ひとり相撲ずもう">二○。 独(ひと)り相撲(ずもう)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二一-人ひとの-ふんとしで-相撲すもうを-取とる">二一。 人(ひと)の ふんとしで 相撲(すもう)を 取(と)る。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二二-金かねの-切きれめが-縁えんの-切きめめ">二二。 金(かね)の 切(き)れめが 縁(えん)の 切(き)めめ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二三-地獄じごくの-沙汰さたも-金次第かねしだい">二三。 地獄(じごく)の 沙汰(さた)も 金次第(かねしだい)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二四-勝って-かぶとの-緒おを-しめよ">二四。 勝って かぶとの 緒(お)を しめよ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二五-総領とうりょうの甚六じんろく">二五。 総領(とうりょう)の甚六(じんろく)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二六-腹はらが-減へって-は-戦いくさが-出來できぬ">二六。 腹(はら)が 減(へ)って は 戦(いくさ)が 出來(でき)ぬ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二七-腹八分目はらはちぶめ">二七。 腹八分目(はらはちぶめ)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二八-腹八分はらはちぶに-病やまいなし">二八。 腹八分(はらはちぶ)に 病(やまい)なし。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#二九-朝雨あさあめと-女房にょうぼうの-うで-よくり">二九。 朝雨(あさあめ)と 女房(にょうぼう)の うで よくり。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三-悪女房わるにょうぼうは--一生いっしょうの-不作ふさく">三○。 悪女房(わるにょうぼう)は 一生(いっしょう)の 不作(ふさく)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三一-女房にょうぼうと-畳たたみは-新あたらしいほど良よい">三一。 女房(にょうぼう)と 畳(たたみ)は 新(あたら)しいほど良(よ)い。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三二-男おとこは-度胸どきょう-女おんなは-愛嬌あいきょう">三二。 男(おとこ)は 度胸(どきょう)、 女(おんな)は 愛嬌(あいきょう)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三三-目めは-口くちほどに-ものを-言いう">三三。 目(め)は 口(くち)ほどに ものを 言(い)う。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三四-夜目よめ-遠目とおめ-傘かさの-内うち">三四。 夜目(よめ) 遠目(とおめ) 傘(かさ)の 内(うち)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三五-鬼おにも-十八じゅうはち番茶ばんちゃも-出花でばな">三五。 鬼(おに)も 十八(じゅうはち)、番茶(ばんちゃ)も 出花(でばな)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三六-色男金いろおとこかねと-力ちからは-なかりけり">三六。 色男金(いろおとこかね)と 力(ちから)は なかりけり。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三七-色男いろおとこより-稼かせぎ-男おとこ">三七。 色男(いろおとこ)より 稼(かせ)ぎ 男(おとこ)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三八-色いろの白しろいは-七難しちなん-隠かくす">三八。 色(いろ)の白(しろ)いは 七難(しちなん) 隠(かく)す。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#三九-なくて-七癖ななくせ-あって-四十九しじゅうく-癖くせ">三九。 なくて 七癖(ななくせ)、 あって 四十九(しじゅうく) 癖(くせ)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四-八百屋やおやの-売うれ残のこりの-かぼちゃ">四○。 八百屋(やおや)の 売(う)れ残(のこ)りの かぼちゃ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四一-触さわらぬ-神かみに-たたり-なし">四一。 触(さわ)らぬ 神(かみ)に たたり なし。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四二-猿さるも-木きから-落おちる">四二。 猿(さる)も 木(き)から 落(お)ちる。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四三-去さる-者もの-日々ひびに-疎うとし">四三。 去(さ)る 者(もの) 日々(ひび)に 疎(うと)し。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四四-親したしき-仲なかに-も-礼儀れいぎあり">四四。 親(した)しき 仲(なか)に も 礼儀(れいぎ)あり。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四五-知しらぬが仏ほとけ">四五。 知(し)らぬが仏(ほとけ)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四六-腐くさっても-鯛たい">四六。 腐(くさ)っても 鯛(たい)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四七-蝦えびで-鯛たいを-釣つる">四七。 蝦(えび)で 鯛(たい)を 釣(つ)る。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四八-鯛たいも-一人ひとりで-食たべれば-うまく-なし">四八。 鯛(たい)も 一人(ひとり)で 食(た)べれば うまく なし。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#四九-鯛たいの-緒おより-鰯いわしの-頭あたま">四九。 鯛(たい)の 緒(お)より 鰯(いわし)の 頭(あたま)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五-早起はやおきは-三文さんもんの-特とく">五○。 早起(はやおき)は 三文(さんもん)の 特(とく)。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五一-こんな-仕事しごとは-朝飯前だ">五一。 こんな 仕事(しごと)は 朝飯前だ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五二-豆腐とうふの-角かどで-頭あたまを--ぶ付つけて-死しぬ">五二。 豆腐(とうふ)の 角(かど)で 頭(あたま)を ぶ付(つ)けて 死(し)ぬ。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五三-豆腐とうふを-縄なわで-縛しばって-肩かたに-かけて-ゆく">五三。 豆腐(とうふ)を 縄(なわ)で 縛(しば)って 肩(かた)に かけて ゆく。 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/japanese/1/#五四-豆腐とうふに-かすがい">五四。 豆腐(とうふ)に かすがい。 &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                





<h2 id="문화로-배우는-이야기-일본어에-나오는-일본-속담" class="heading ">『문화로 배우는 이야기 일본어』에 나오는 일본 속담<a href="#%eb%ac%b8%ed%99%94%eb%a1%9c-%eb%b0%b0%ec%9a%b0%eb%8a%94-%ec%9d%b4%ec%95%bc%ea%b8%b0-%ec%9d%bc%eb%b3%b8%ec%96%b4%ec%97%90-%eb%82%98%ec%98%a4%eb%8a%94-%ec%9d%bc%eb%b3%b8-%ec%86%8d%eb%8b%b4" aria-labelledby="문화로-배우는-이야기-일본어에-나오는-일본-속담">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>[諺(ことわざ) : 속담]</p>





<h3 id="一論語ろんごよみの-論語ろんご知しらず" class="heading ">一。論語(ろんご)よみの 論語(ろんご)知(し)らず。<a href="#%e4%b8%80%e8%ab%96%e8%aa%9e%e3%82%8d%e3%82%93%e3%81%94%e3%82%88%e3%81%bf%e3%81%ae-%e8%ab%96%e8%aa%9e%e3%82%8d%e3%82%93%e3%81%94%e7%9f%a5%e3%81%97%e3%82%89%e3%81%9a" aria-labelledby="一論語ろんごよみの-論語ろんご知しらず">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>논어를 읽는다는 사람이 논어를 모른다.<br>
‘소리내어 읽기는 하지만 그 뜻을 제대로 이해하지 못한다’는 비웃음 담은 속담.</p>
<ul>
<li>論語(ろんご) : 논어</li>
</ul>





<h3 id="二大鼓判たいこげんを-押おす" class="heading ">二。大鼓判(たいこげん)を 押(お)す。<a href="#%e4%ba%8c%e5%a4%a7%e9%bc%93%e5%88%a4%e3%81%9f%e3%81%84%e3%81%93%e3%81%92%e3%82%93%e3%82%92-%e6%8a%bc%e3%81%8a%e3%81%99" aria-labelledby="二大鼓判たいこげんを-押おす">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>북처럼 큰 도장으로 찍는다.<br>
장담하다. 확실하다는 의미로 쓰임.</p>
<ul>
<li>大鼓(たいこ) : 큰북</li>
<li>判(げん) : 도장</li>
<li>大鼓判(たいこげん) : 북처럼 큰 도장</li>
<li>押(お)す : 누르다. 찍다.</li>
</ul>





<h3 id="三大鼓判たいこげんを--叩たたく" class="heading ">三。大鼓判(たいこげん)を  叩(たた)く。<a href="#%e4%b8%89%e5%a4%a7%e9%bc%93%e5%88%a4%e3%81%9f%e3%81%84%e3%81%93%e3%81%92%e3%82%93%e3%82%92--%e5%8f%a9%e3%81%9f%e3%81%9f%e3%81%8f" aria-labelledby="三大鼓判たいこげんを--叩たたく">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>큰북을 치다.<br>
맞장구치며 비위를 맞추다.</p>
<ul>
<li>叩(たた)く : 치다, 두드리다.</li>
</ul>





<h3 id="四可愛かわいい-子こには-旅たびを-させよ" class="heading ">四。可愛(かわい)い 子(こ)には 旅(たび)を させよ。<a href="#%e5%9b%9b%e5%8f%af%e6%84%9b%e3%81%8b%e3%82%8f%e3%81%84%e3%81%84-%e5%ad%90%e3%81%93%e3%81%ab%e3%81%af-%e6%97%85%e3%81%9f%e3%81%b3%e3%82%92-%e3%81%95%e3%81%9b%e3%82%88" aria-labelledby="四可愛かわいい-子こには-旅たびを-させよ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>귀여운 아이는 여행을 시켜라.<br>
‘귀한 자식일수록 고생을 시켜라’라는 의미.</p>
<ul>
<li>可愛(かわい)い : 귀엽다</li>
<li>子(こ) : 아이</li>
<li>旅(たび) : 여행</li>
</ul>





<h3 id="五情なさけは-人ひとの-為ため-ならず" class="heading ">五。情(なさけ)は 人(ひと)の 為(ため) ならず。<a href="#%e4%ba%94%e6%83%85%e3%81%aa%e3%81%95%e3%81%91%e3%81%af-%e4%ba%ba%e3%81%b2%e3%81%a8%e3%81%ae-%e7%82%ba%e3%81%9f%e3%82%81-%e3%81%aa%e3%82%89%e3%81%9a" aria-labelledby="五情なさけは-人ひとの-為ため-ならず">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>인정을 베푸는 것은 남을 위해서 하는 것이 아니다.<br>
남에게 잘하면 곧 나에게 도움이 된다는 뜻.</p>
<ul>
<li>情(なさけ) : 정</li>
</ul>





<h3 id="六鍋釜なべかまが-賑にぎわう" class="heading ">六。鍋釜(なべかま)が 賑(にぎ)わう。<a href="#%e5%85%ad%e9%8d%8b%e9%87%9c%e3%81%aa%e3%81%b9%e3%81%8b%e3%81%be%e3%81%8c-%e8%b3%91%e3%81%ab%e3%81%8e%e3%82%8f%e3%81%86" aria-labelledby="六鍋釜なべかまが-賑にぎわう">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>냄비와 솥에서 음식이 많이 끓는다.<br>
‘생활이 풍족하다.’, ‘살림이 풍성하다.’는 의미.</p>
<ul>
<li>鍋釜(なべかま) : 냄비와 솥, 여기서는 음식을 의미.</li>
<li>賑(にぎ)わう : 떠들썩하다. 붐비다.</li>
</ul>





<h3 id="七あさまら-立たたぬ-ものに-金かねを-貸かすな" class="heading ">七。あさまら 立(た)たぬ ものに 金(かね)を 貸(か)すな。<a href="#%e4%b8%83%e3%81%82%e3%81%95%e3%81%be%e3%82%89-%e7%ab%8b%e3%81%9f%e3%81%9f%e3%81%ac-%e3%82%82%e3%81%ae%e3%81%ab-%e9%87%91%e3%81%8b%e3%81%ad%e3%82%92-%e8%b2%b8%e3%81%8b%e3%81%99%e3%81%aa" aria-labelledby="七あさまら-立たたぬ-ものに-金かねを-貸かすな">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>아침에 거시기(まら)가 서지않는 사람에겐 돈을 빌려주지 마라.</p>
<ul>
<li>まら : 남자의 거시기.(=おちんちん).</li>
<li>金(かね) : 돈</li>
<li>貸(か)す : 빌려주다</li>
</ul>





<h3 id="八山やま高たかきが-故ゆえに-貴とうとからず" class="heading ">八。山(やま)高(たか)きが 故(ゆえ)に 貴(とうと)からず。<a href="#%e5%85%ab%e5%b1%b1%e3%82%84%e3%81%be%e9%ab%98%e3%81%9f%e3%81%8b%e3%81%8d%e3%81%8c-%e6%95%85%e3%82%86%e3%81%88%e3%81%ab-%e8%b2%b4%e3%81%a8%e3%81%86%e3%81%a8%e3%81%8b%e3%82%89%e3%81%9a" aria-labelledby="八山やま高たかきが-故ゆえに-貴とうとからず">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>산이 높기만해서 귀한 것은 아니다.<br>
겉치레보다는 내실을 기하는 것이 중요하다는 말.</p>
<ul>
<li>高(たか)き : 높이</li>
<li>故(ゆえ)に : 고로</li>
<li>貴(とうと)い : 귀하다.</li>
</ul>





<h3 id="九山やまと-言いえば-川かわ" class="heading ">九。山(やま)と 言(い)えば 川(かわ)。<a href="#%e4%b9%9d%e5%b1%b1%e3%82%84%e3%81%be%e3%81%a8-%e8%a8%80%e3%81%84%e3%81%88%e3%81%b0-%e5%b7%9d%e3%81%8b%e3%82%8f" aria-labelledby="九山やまと-言いえば-川かわ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>남이 산이라 말하면 강이라고 한다.
남의 말에 항상 반대하는 것을 의미.</p>
<ul>
<li>山(やま) : 산,</li>
<li>言(い)う : 말하다</li>
<li>川(かわ) : 강</li>
</ul>





<h3 id="一-朝寝あさね-朝酒あさざけ-朝風呂あさぶろを-すると-身上しんじょうを-つぶす" class="heading ">一○。 朝寝(あさね)、 朝酒(あさざけ)、 朝風呂(あさぶろ)を すると 身上(しんじょう)を つぶす。<a href="#%e4%b8%80-%e6%9c%9d%e5%af%9d%e3%81%82%e3%81%95%e3%81%ad-%e6%9c%9d%e9%85%92%e3%81%82%e3%81%95%e3%81%96%e3%81%91-%e6%9c%9d%e9%a2%a8%e5%91%82%e3%81%82%e3%81%95%e3%81%b6%e3%82%8d%e3%82%92-%e3%81%99%e3%82%8b%e3%81%a8-%e8%ba%ab%e4%b8%8a%e3%81%97%e3%82%93%e3%81%98%e3%82%87%e3%81%86%e3%82%92-%e3%81%a4%e3%81%b6%e3%81%99" aria-labelledby="一-朝寝あさね-朝酒あさざけ-朝風呂あさぶろを-すると-身上しんじょうを-つぶす">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>늦잠, 아침술, 아침목욕은 몸을 망친다.</p>
<ul>
<li>朝寝(あさね) : 늦잠</li>
<li>朝酒(あさざけ) : 아침술</li>
<li>朝風呂(あさぶろ) : 아침목욕,</li>
<li>身上(しんじょう) : 신상</li>
<li>つぶす : 망친다.</li>
</ul>





<h3 id="一一-女おんなが-三さんにんよれば-姦かしましい" class="heading ">一一。 女(おんな)が 三(さん)にんよれば 姦(かしま)しい。<a href="#%e4%b8%80%e4%b8%80-%e5%a5%b3%e3%81%8a%e3%82%93%e3%81%aa%e3%81%8c-%e4%b8%89%e3%81%95%e3%82%93%e3%81%ab%e3%82%93%e3%82%88%e3%82%8c%e3%81%b0-%e5%a7%a6%e3%81%8b%e3%81%97%e3%81%be%e3%81%97%e3%81%84" aria-labelledby="一一-女おんなが-三さんにんよれば-姦かしましい">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>여자셋이 모이면 시끄럽다.</p>





<h3 id="一二-愛多あいおおければ-憎にくしみ-至いたる" class="heading ">一二。 愛多(あいおお)ければ 憎(にく)しみ 至(いた)る。<a href="#%e4%b8%80%e4%ba%8c-%e6%84%9b%e5%a4%9a%e3%81%82%e3%81%84%e3%81%8a%e3%81%8a%e3%81%91%e3%82%8c%e3%81%b0-%e6%86%8e%e3%81%ab%e3%81%8f%e3%81%97%e3%81%bf-%e8%87%b3%e3%81%84%e3%81%9f%e3%82%8b" aria-labelledby="一二-愛多あいおおければ-憎にくしみ-至いたる">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>사랑이 많으면 미움에 이른다.</p>
<ul>
<li>愛(あい) : 사랑</li>
<li>多(おお)ければ : 많으면</li>
<li>憎(にく)しみ : 미움,</li>
<li>至(いた)る : 이르다.</li>
</ul>





<h3 id="一三-急いそがば-回まわれ" class="heading ">一三。 急(いそ)がば 回(まわ)れ。<a href="#%e4%b8%80%e4%b8%89-%e6%80%a5%e3%81%84%e3%81%9d%e3%81%8c%e3%81%b0-%e5%9b%9e%e3%81%be%e3%82%8f%e3%82%8c" aria-labelledby="一三-急いそがば-回まわれ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>급하며 돌아가라.</p>
<ul>
<li>急(いそ)がば : 바쁘면</li>
<li>回(まわ)る : 돌다.</li>
</ul>





<h3 id="一四-井戸いどを-掘ほるなら-水みずの-出でるまで" class="heading ">一四。 井戸(いど)を 掘(ほ)るなら 水(みず)の 出(で)るまで。<a href="#%e4%b8%80%e5%9b%9b-%e4%ba%95%e6%88%b8%e3%81%84%e3%81%a9%e3%82%92-%e6%8e%98%e3%81%bb%e3%82%8b%e3%81%aa%e3%82%89-%e6%b0%b4%e3%81%bf%e3%81%9a%e3%81%ae-%e5%87%ba%e3%81%a7%e3%82%8b%e3%81%be%e3%81%a7" aria-labelledby="一四-井戸いどを-掘ほるなら-水みずの-出でるまで">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>우물을 판다면 물이 나올때까지.</p>
<ul>
<li>井戸(いど) : 우물</li>
<li>掘(ほ)る : 파다,</li>
<li>出(で)るまで : 나올때까지</li>
</ul>





<h3 id="一五-浮気うわきと-乞食こじきは-止やめられぬ" class="heading ">一五。 浮気(うわき)と 乞食(こじき)は 止(や)められぬ。<a href="#%e4%b8%80%e4%ba%94-%e6%b5%ae%e6%b0%97%e3%81%86%e3%82%8f%e3%81%8d%e3%81%a8-%e4%b9%9e%e9%a3%9f%e3%81%93%e3%81%98%e3%81%8d%e3%81%af-%e6%ad%a2%e3%82%84%e3%82%81%e3%82%89%e3%82%8c%e3%81%ac" aria-labelledby="一五-浮気うわきと-乞食こじきは-止やめられぬ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>외도와 거렁뱅이 짓은 그만둘 수 없다.</p>
<ul>
<li>浮気(うわき) : 외도</li>
<li>乞食(こじき) : 거지, 비럭질, 구걸</li>
<li>止(や)める : 그만두다.</li>
</ul>





<h3 id="一六-尾おを-振ふる-犬いぬは-叩たたかれず" class="heading ">一六。 尾(お)を 振(ふ)る 犬(いぬ)は 叩(たた)かれず。<a href="#%e4%b8%80%e5%85%ad-%e5%b0%be%e3%81%8a%e3%82%92-%e6%8c%af%e3%81%b5%e3%82%8b-%e7%8a%ac%e3%81%84%e3%81%ac%e3%81%af-%e5%8f%a9%e3%81%9f%e3%81%9f%e3%81%8b%e3%82%8c%e3%81%9a" aria-labelledby="一六-尾おを-振ふる-犬いぬは-叩たたかれず">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>꼬리를 흔드는 개는 맞지 않는다.</p>
<ul>
<li>尾(お) : 꼬리</li>
<li>振(ふ)る : 흔들다.</li>
<li>犬(いぬ) : 개,</li>
<li>叩(たた)かれず : 맞지 않는다.(=叩(たた)かれない)</li>
</ul>





<h3 id="一七-帯おびに-短みじかし-たすきに-長ながし" class="heading ">一七。 帯(おび)に 短(みじか)し たすきに 長(なが)し。<a href="#%e4%b8%80%e4%b8%83-%e5%b8%af%e3%81%8a%e3%81%b3%e3%81%ab-%e7%9f%ad%e3%81%bf%e3%81%98%e3%81%8b%e3%81%97-%e3%81%9f%e3%81%99%e3%81%8d%e3%81%ab-%e9%95%b7%e3%81%aa%e3%81%8c%e3%81%97" aria-labelledby="一七-帯おびに-短みじかし-たすきに-長ながし">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>허리띠로는 짧고, 어깨띠(멜빵)으로는 길다.<br>
어중간해서 어디에도 쓸모가 없다는 말.</p>
<ul>
<li>帯(おび) : 기모노의 허리띠</li>
<li>短(みじか)い : 짧다.</li>
<li>たすき : 기모노의 어깨띠</li>
<li>長(なが)い : 길다.</li>
</ul>





<h3 id="一八-氏うじより-育そだち" class="heading ">一八。 氏(うじ)より 育(そだ)ち。<a href="#%e4%b8%80%e5%85%ab-%e6%b0%8f%e3%81%86%e3%81%98%e3%82%88%e3%82%8a-%e8%82%b2%e3%81%9d%e3%81%a0%e3%81%a1" aria-labelledby="一八-氏うじより-育そだち">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>성씨보다는 교육.<br>
사람됨됨이는 성씨보다는 교육에서 결정된다는 말로 양반 자랑하는 사람치고 제대로 된 사람이 없다는 것을 가르쳐 줌.</p>





<h3 id="一九-人參にんじん-飲のんで-首くび-括くくる" class="heading ">一九。 人參(にんじん) 飲(の)んで 首(くび) 括(くく)る。<a href="#%e4%b8%80%e4%b9%9d-%e4%ba%ba%e5%8f%83%e3%81%ab%e3%82%93%e3%81%98%e3%82%93-%e9%a3%b2%e3%81%ae%e3%82%93%e3%81%a7-%e9%a6%96%e3%81%8f%e3%81%b3-%e6%8b%ac%e3%81%8f%e3%81%8f%e3%82%8b" aria-labelledby="一九-人參にんじん-飲のんで-首くび-括くくる">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>인삼을 마시고 빚을 지고 목을 매어 죽는다.</p>
<ul>
<li>人參(にんじん) : 당근, 이문장에서는 朝鮮人參(인삼)의 의미로 사용됨.</li>
<li>飲(の)む : 마시다.</li>
<li>括(くく)る : 매다. 묶다.</li>
<li>首縊(くびくく)り : 목을 매어 죽음. 또는 그런 사람.</li>
<li>首吊(くびつ)り : 목을 매어 자살함. 도는 그런 사람.</li>
</ul>





<h3 id="二-独ひとり相撲ずもう" class="heading ">二○。 独(ひと)り相撲(ずもう)。<a href="#%e4%ba%8c-%e7%8b%ac%e3%81%b2%e3%81%a8%e3%82%8a%e7%9b%b8%e6%92%b2%e3%81%9a%e3%82%82%e3%81%86" aria-labelledby="二-独ひとり相撲ずもう">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>혼자서 하는 씨름.<br>
아무도 상대를 하지 않는데 혼자서 설치는 것을 이르는 말.</p>
<ul>
<li>相撲(すもう) : 씨름</li>
</ul>





<h3 id="二一-人ひとの-ふんとしで-相撲すもうを-取とる" class="heading ">二一。 人(ひと)の ふんとしで 相撲(すもう)を 取(と)る。<a href="#%e4%ba%8c%e4%b8%80-%e4%ba%ba%e3%81%b2%e3%81%a8%e3%81%ae-%e3%81%b5%e3%82%93%e3%81%a8%e3%81%97%e3%81%a7-%e7%9b%b8%e6%92%b2%e3%81%99%e3%82%82%e3%81%86%e3%82%92-%e5%8f%96%e3%81%a8%e3%82%8b" aria-labelledby="二一-人ひとの-ふんとしで-相撲すもうを-取とる">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>남의 샅바로 씨름을 하다.<br>
남의 것을 이용해서 자기 속셈을 차리는 것을 비유한 속담.<br>
契主生面(계주의 술로 생색내다.), 남의 떡으로 제사 지내기.</p>
<ul>
<li>人(ひと) : 남</li>
<li>ふんとし : 샅바</li>
</ul>





<h3 id="二二-金かねの-切きれめが-縁えんの-切きめめ" class="heading ">二二。 金(かね)の 切(き)れめが 縁(えん)の 切(き)めめ。<a href="#%e4%ba%8c%e4%ba%8c-%e9%87%91%e3%81%8b%e3%81%ad%e3%81%ae-%e5%88%87%e3%81%8d%e3%82%8c%e3%82%81%e3%81%8c-%e7%b8%81%e3%81%88%e3%82%93%e3%81%ae-%e5%88%87%e3%81%8d%e3%82%81%e3%82%81" aria-labelledby="二二-金かねの-切きれめが-縁えんの-切きめめ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>돈 떨어지면 정도 떨어진다.<br>
돈이 떨어지면 연인도 떨어진다는 참으로 비정한 속담. 사람들의 얄궂은 심리를 그대로 꼬집고 있음.</p>
<ul>
<li>切(き)れる : 끊어지다. 잘라지다. 무너지다.</li>
<li>切(き)れめ : 끊어진 자국, 잘린 곳.</li>
</ul>





<h3 id="二三-地獄じごくの-沙汰さたも-金次第かねしだい" class="heading ">二三。 地獄(じごく)の 沙汰(さた)も 金次第(かねしだい)。<a href="#%e4%ba%8c%e4%b8%89-%e5%9c%b0%e7%8d%84%e3%81%98%e3%81%94%e3%81%8f%e3%81%ae-%e6%b2%99%e6%b1%b0%e3%81%95%e3%81%9f%e3%82%82-%e9%87%91%e6%ac%a1%e7%ac%ac%e3%81%8b%e3%81%ad%e3%81%97%e3%81%a0%e3%81%84" aria-labelledby="二三-地獄じごくの-沙汰さたも-金次第かねしだい">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>지옥에 가는 일도 돈으로 좌우된다.<br>
‘돈만 있으면 귀신도 부린다.’</p>
<ul>
<li>地獄(じごく) : 지옥</li>
<li>沙汰(さた) : 통지, 보고, 기별, 소식,</li>
</ul>





<h3 id="二四-勝って-かぶとの-緒おを-しめよ" class="heading ">二四。 勝って かぶとの 緒(お)を しめよ。<a href="#%e4%ba%8c%e5%9b%9b-%e5%8b%9d%e3%81%a3%e3%81%a6-%e3%81%8b%e3%81%b6%e3%81%a8%e3%81%ae-%e7%b7%92%e3%81%8a%e3%82%92-%e3%81%97%e3%82%81%e3%82%88" aria-labelledby="二四-勝って-かぶとの-緒おを-しめよ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>이긴후에 투구의 끈을 묶어라.<br>
이기더라도 방심하지 말고 더욱 조심하라.</p>
<ul>
<li>兜(かぶと) : 투구.</li>
<li>かぶる : 머리에 쓰다.</li>
</ul>





<h3 id="二五-総領とうりょうの甚六じんろく" class="heading ">二五。 総領(とうりょう)の甚六(じんろく)。<a href="#%e4%ba%8c%e4%ba%94-%e7%b7%8f%e9%a0%98%e3%81%a8%e3%81%86%e3%82%8a%e3%82%87%e3%81%86%e3%81%ae%e7%94%9a%e5%85%ad%e3%81%98%e3%82%93%e3%82%8d%e3%81%8f" aria-labelledby="二五-総領とうりょうの甚六じんろく">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>맏아들은 바보.<br>
맏아들이 얌전하고 굼뜬 점을 욕하는 말. 귀여움을 받고 자라 사람은 좋은데, ‘패기가 없고 어벙하다. 세상사를 모른다.’는 정도의 뜻.</p>
<ul>
<li>甚六(じんろく) : 바보, 멍청이.</li>
</ul>





<h3 id="二六-腹はらが-減へって-は-戦いくさが-出來できぬ" class="heading ">二六。 腹(はら)が 減(へ)って は 戦(いくさ)が 出來(でき)ぬ。<a href="#%e4%ba%8c%e5%85%ad-%e8%85%b9%e3%81%af%e3%82%89%e3%81%8c-%e6%b8%9b%e3%81%b8%e3%81%a3%e3%81%a6-%e3%81%af-%e6%88%a6%e3%81%84%e3%81%8f%e3%81%95%e3%81%8c-%e5%87%ba%e4%be%86%e3%81%a7%e3%81%8d%e3%81%ac" aria-labelledby="二六-腹はらが-減へって-は-戦いくさが-出來できぬ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>배고프면 전쟁을 할 수 없다.<br>
먹는 것이 제일!</p>
<ul>
<li>腹(はら) : 배,</li>
</ul>





<h3 id="二七-腹八分目はらはちぶめ" class="heading ">二七。 腹八分目(はらはちぶめ)。<a href="#%e4%ba%8c%e4%b8%83-%e8%85%b9%e5%85%ab%e5%88%86%e7%9b%ae%e3%81%af%e3%82%89%e3%81%af%e3%81%a1%e3%81%b6%e3%82%81" aria-labelledby="二七-腹八分目はらはちぶめ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>조금양이 덜참. 덜차게 먹음.<br>
밥을 적당히 먹으라는 뜻.</p>
<ul>
<li>無芸大食(むげいたいしょく) : 식충이, 먹는 것 말고는 아무것도 할 줄 모르는것.</li>
</ul>





<h3 id="二八-腹八分はらはちぶに-病やまいなし" class="heading ">二八。 腹八分(はらはちぶ)に 病(やまい)なし。<a href="#%e4%ba%8c%e5%85%ab-%e8%85%b9%e5%85%ab%e5%88%86%e3%81%af%e3%82%89%e3%81%af%e3%81%a1%e3%81%b6%e3%81%ab-%e7%97%85%e3%82%84%e3%81%be%e3%81%84%e3%81%aa%e3%81%97" aria-labelledby="二八-腹八分はらはちぶに-病やまいなし">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>적당히 먹는사람에게는 병이 없다.<br>
적당히 일하는 사람에게는 탈이 없다는 뜻으로 사용됨.</p>





<h3 id="二九-朝雨あさあめと-女房にょうぼうの-うで-よくり" class="heading ">二九。 朝雨(あさあめ)と 女房(にょうぼう)の うで よくり。<a href="#%e4%ba%8c%e4%b9%9d-%e6%9c%9d%e9%9b%a8%e3%81%82%e3%81%95%e3%81%82%e3%82%81%e3%81%a8-%e5%a5%b3%e6%88%bf%e3%81%ab%e3%82%87%e3%81%86%e3%81%bc%e3%81%86%e3%81%ae-%e3%81%86%e3%81%a7-%e3%82%88%e3%81%8f%e3%82%8a" aria-labelledby="二九-朝雨あさあめと-女房にょうぼうの-うで-よくり">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>아침비와 마누라의 소매걷기.<br>
아침에 내리는 비와 여자의 큰소리는 무섭지 않다는 뜻.</p>
<ul>
<li>女房(にょうぼう) : 아내, 마누라</li>
<li>うで よくり : 소매 걷기.</li>
</ul>





<h3 id="三-悪女房わるにょうぼうは--一生いっしょうの-不作ふさく" class="heading ">三○。 悪女房(わるにょうぼう)は  一生(いっしょう)の 不作(ふさく)。<a href="#%e4%b8%89-%e6%82%aa%e5%a5%b3%e6%88%bf%e3%82%8f%e3%82%8b%e3%81%ab%e3%82%87%e3%81%86%e3%81%bc%e3%81%86%e3%81%af--%e4%b8%80%e7%94%9f%e3%81%84%e3%81%a3%e3%81%97%e3%82%87%e3%81%86%e3%81%ae-%e4%b8%8d%e4%bd%9c%e3%81%b5%e3%81%95%e3%81%8f" aria-labelledby="三-悪女房わるにょうぼうは--一生いっしょうの-不作ふさく">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>악처를 얻으면 평생 흉년을 맞는 것이나 같다.</p>
<ul>
<li>悪女房(わるにょうぼう) : 악처</li>
<li>一生(いっしょう) : 일생, 평생</li>
<li>不作(ふさく) : 흉작(작물의 수확이 좋지 않은 것.)</li>
</ul>





<h3 id="三一-女房にょうぼうと-畳たたみは-新あたらしいほど良よい" class="heading ">三一。 女房(にょうぼう)と 畳(たたみ)は 新(あたら)しいほど良(よ)い。<a href="#%e4%b8%89%e4%b8%80-%e5%a5%b3%e6%88%bf%e3%81%ab%e3%82%87%e3%81%86%e3%81%bc%e3%81%86%e3%81%a8-%e7%95%b3%e3%81%9f%e3%81%9f%e3%81%bf%e3%81%af-%e6%96%b0%e3%81%82%e3%81%9f%e3%82%89%e3%81%97%e3%81%84%e3%81%bb%e3%81%a9%e8%89%af%e3%82%88%e3%81%84" aria-labelledby="三一-女房にょうぼうと-畳たたみは-新あたらしいほど良よい">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>마누라와 다다미는 새것일수록 좋다.</p>
<p>반대되는 말로는~~<br>
酒(さけ)と 友人(ゆうじん)は 古(ふる)い ほど良(よ)い。<br>
술과 친구는 오래될수록 좋다.</p>
<ul>
<li>畳(たたみ) : 다다미</li>
<li>友人(ゆうじん) : 친구</li>
</ul>





<h3 id="三二-男おとこは-度胸どきょう-女おんなは-愛嬌あいきょう" class="heading ">三二。 男(おとこ)は 度胸(どきょう)、 女(おんな)は 愛嬌(あいきょう)。<a href="#%e4%b8%89%e4%ba%8c-%e7%94%b7%e3%81%8a%e3%81%a8%e3%81%93%e3%81%af-%e5%ba%a6%e8%83%b8%e3%81%a9%e3%81%8d%e3%82%87%e3%81%86-%e5%a5%b3%e3%81%8a%e3%82%93%e3%81%aa%e3%81%af-%e6%84%9b%e5%ac%8c%e3%81%82%e3%81%84%e3%81%8d%e3%82%87%e3%81%86" aria-labelledby="三二-男おとこは-度胸どきょう-女おんなは-愛嬌あいきょう">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>남자는 배짱, 여자는 애교.<br>
애교의 의미는 상냥하고 부드러우며 대인관계가 좋은 것을 말하는 긍정적인 의미로 우리나라에서 사용되는 애교의 의미와는 뉘앙스의 차이가 있음.</p>
<ul>
<li>度胸(どきょう) : 배짱.</li>
</ul>





<h3 id="三三-目めは-口くちほどに-ものを-言いう" class="heading ">三三。 目(め)は 口(くち)ほどに ものを 言(い)う。<a href="#%e4%b8%89%e4%b8%89-%e7%9b%ae%e3%82%81%e3%81%af-%e5%8f%a3%e3%81%8f%e3%81%a1%e3%81%bb%e3%81%a9%e3%81%ab-%e3%82%82%e3%81%ae%e3%82%92-%e8%a8%80%e3%81%84%e3%81%86" aria-labelledby="三三-目めは-口くちほどに-ものを-言いう">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>눈은 입만큼 말한다.<br>
‘눈은 마음의 창’이라는 의미겠죠.</p>
<ul>
<li>ものを 言(い)う : 말하다.</li>
</ul>





<h3 id="三四-夜目よめ-遠目とおめ-傘かさの-内うち" class="heading ">三四。 夜目(よめ) 遠目(とおめ) 傘(かさ)の 内(うち)。<a href="#%e4%b8%89%e5%9b%9b-%e5%a4%9c%e7%9b%ae%e3%82%88%e3%82%81-%e9%81%a0%e7%9b%ae%e3%81%a8%e3%81%8a%e3%82%81-%e5%82%98%e3%81%8b%e3%81%95%e3%81%ae-%e5%86%85%e3%81%86%e3%81%a1" aria-labelledby="三四-夜目よめ-遠目とおめ-傘かさの-内うち">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>밤에 볼 때, 멀리서 볼 때, 우산속에 있을 때&hellip;<br>
흐릿하게 보일 때 모든 여자들이 미은으로 보인다는 얘기.</p>
<ul>
<li>傘(かさ) : 우산.</li>
</ul>





<h3 id="三五-鬼おにも-十八じゅうはち番茶ばんちゃも-出花でばな" class="heading ">三五。 鬼(おに)も 十八(じゅうはち)、番茶(ばんちゃ)も 出花(でばな)。<a href="#%e4%b8%89%e4%ba%94-%e9%ac%bc%e3%81%8a%e3%81%ab%e3%82%82-%e5%8d%81%e5%85%ab%e3%81%98%e3%82%85%e3%81%86%e3%81%af%e3%81%a1%e7%95%aa%e8%8c%b6%e3%81%b0%e3%82%93%e3%81%a1%e3%82%83%e3%82%82-%e5%87%ba%e8%8a%b1%e3%81%a7%e3%81%b0%e3%81%aa" aria-labelledby="三五-鬼おにも-十八じゅうはち番茶ばんちゃも-出花でばな">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>도깨비도 18세, 가장 싸구려 차도 갓달이면&hellip;<br>
또깨비도 때가 되면 아름답고, 싸구려 차도 갓달이면 향기가 좋다는 의미로, 여성이 18세가 되며 아무리 못생긴 여자라도 꽃이된것처럼 아름답게 느껴진다는 뜻.<br>
‘호박꽃도 꽃이다’ 정도의 의미겠죠..</p>
<ul>
<li>鬼(おに) : 도깨비..</li>
<li>番茶(ばんちゃ) : 가장 싸구려 차, 질 낮은 차.</li>
</ul>





<h3 id="三六-色男金いろおとこかねと-力ちからは-なかりけり" class="heading ">三六。 色男金(いろおとこかね)と 力(ちから)は なかりけり。<a href="#%e4%b8%89%e5%85%ad-%e8%89%b2%e7%94%b7%e9%87%91%e3%81%84%e3%82%8d%e3%81%8a%e3%81%a8%e3%81%93%e3%81%8b%e3%81%ad%e3%81%a8-%e5%8a%9b%e3%81%a1%e3%81%8b%e3%82%89%e3%81%af-%e3%81%aa%e3%81%8b%e3%82%8a%e3%81%91%e3%82%8a" aria-labelledby="三六-色男金いろおとこかねと-力ちからは-なかりけり">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>여자에게 인기있는 남자는 돈도 힘도 없다.<br>
보기에는 좋은 그림이지만 실속이 없다는 의미.</p>
<ul>
<li>色男(いろおとこ) : 색남. 여자에게 인기있는 남자.</li>
<li>力(ちから) : 힘.</li>
</ul>





<h3 id="三七-色男いろおとこより-稼かせぎ-男おとこ" class="heading ">三七。 色男(いろおとこ)より 稼(かせ)ぎ 男(おとこ)。<a href="#%e4%b8%89%e4%b8%83-%e8%89%b2%e7%94%b7%e3%81%84%e3%82%8d%e3%81%8a%e3%81%a8%e3%81%93%e3%82%88%e3%82%8a-%e7%a8%bc%e3%81%8b%e3%81%9b%e3%81%8e-%e7%94%b7%e3%81%8a%e3%81%a8%e3%81%93" aria-labelledby="三七-色男いろおとこより-稼かせぎ-男おとこ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>예쁜남자보다 돈 잘버는 남자.</p>
<ul>
<li>稼(かせ)ぐ : 벌다.</li>
</ul>





<h3 id="三八-色いろの白しろいは-七難しちなん-隠かくす" class="heading ">三八。 色(いろ)の白(しろ)いは 七難(しちなん) 隠(かく)す。<a href="#%e4%b8%89%e5%85%ab-%e8%89%b2%e3%81%84%e3%82%8d%e3%81%ae%e7%99%bd%e3%81%97%e3%82%8d%e3%81%84%e3%81%af-%e4%b8%83%e9%9b%a3%e3%81%97%e3%81%a1%e3%81%aa%e3%82%93-%e9%9a%a0%e3%81%8b%e3%81%8f%e3%81%99" aria-labelledby="三八-色いろの白しろいは-七難しちなん-隠かくす">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>피부가 희면 7가지 흉이 가려진다.</p>
<ul>
<li>七難(しちなん) : 7가지의 허물.</li>
<li>隠(かく)す : 감추다.</li>
</ul>





<h3 id="三九-なくて-七癖ななくせ-あって-四十九しじゅうく-癖くせ" class="heading ">三九。 なくて 七癖(ななくせ)、 あって 四十九(しじゅうく) 癖(くせ)。<a href="#%e4%b8%89%e4%b9%9d-%e3%81%aa%e3%81%8f%e3%81%a6-%e4%b8%83%e7%99%96%e3%81%aa%e3%81%aa%e3%81%8f%e3%81%9b-%e3%81%82%e3%81%a3%e3%81%a6-%e5%9b%9b%e5%8d%81%e4%b9%9d%e3%81%97%e3%81%98%e3%82%85%e3%81%86%e3%81%8f-%e7%99%96%e3%81%8f%e3%81%9b" aria-labelledby="三九-なくて-七癖ななくせ-あって-四十九しじゅうく-癖くせ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>없는 사람도 7가지 버릇, 있는 사람은 49개의 버릇.<br>
누구나 결점이 있다는 뜻.</p>
<ul>
<li>癖(くせ) : 결점, 버릇.</li>
</ul>





<h3 id="四-八百屋やおやの-売うれ残のこりの-かぼちゃ" class="heading ">四○。 八百屋(やおや)の 売(う)れ残(のこ)りの かぼちゃ。<a href="#%e5%9b%9b-%e5%85%ab%e7%99%be%e5%b1%8b%e3%82%84%e3%81%8a%e3%82%84%e3%81%ae-%e5%a3%b2%e3%81%86%e3%82%8c%e6%ae%8b%e3%81%ae%e3%81%93%e3%82%8a%e3%81%ae-%e3%81%8b%e3%81%bc%e3%81%a1%e3%82%83" aria-labelledby="四-八百屋やおやの-売うれ残のこりの-かぼちゃ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>야채가게의 팔다 남은 호박.<br>
못나서 시집을 못간 아가씨를 이르는 말.!!</p>
<ul>
<li>八百屋(やおや) : 야채가게</li>
<li>かぼちゃ : 호박</li>
</ul>





<h3 id="四一-触さわらぬ-神かみに-たたり-なし" class="heading ">四一。 触(さわ)らぬ 神(かみ)に たたり なし。<a href="#%e5%9b%9b%e4%b8%80-%e8%a7%a6%e3%81%95%e3%82%8f%e3%82%89%e3%81%ac-%e7%a5%9e%e3%81%8b%e3%81%bf%e3%81%ab-%e3%81%9f%e3%81%9f%e3%82%8a-%e3%81%aa%e3%81%97" aria-labelledby="四一-触さわらぬ-神かみに-たたり-なし">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>건드리지 않으면 탈이 나지 않는다.<br>
‘긁어 부스럼을 만들지 말라’는 의미겠죠.</p>
<ul>
<li>触(さわ)る : 닿다, 손을 대다.</li>
<li>神(かみ) : 신</li>
</ul>





<h3 id="四二-猿さるも-木きから-落おちる" class="heading ">四二。 猿(さる)も 木(き)から 落(お)ちる。<a href="#%e5%9b%9b%e4%ba%8c-%e7%8c%bf%e3%81%95%e3%82%8b%e3%82%82-%e6%9c%a8%e3%81%8d%e3%81%8b%e3%82%89-%e8%90%bd%e3%81%8a%e3%81%a1%e3%82%8b" aria-labelledby="四二-猿さるも-木きから-落おちる">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>원숭이도 나무에서 떨어진다.</p>
<ul>
<li>猿(さる) : 원숭이</li>
<li>木(き) : 나무</li>
<li>落(お)ちる : 떨어지다.</li>
</ul>





<h3 id="四三-去さる-者もの-日々ひびに-疎うとし" class="heading ">四三。 去(さ)る 者(もの) 日々(ひび)に 疎(うと)し。<a href="#%e5%9b%9b%e4%b8%89-%e5%8e%bb%e3%81%95%e3%82%8b-%e8%80%85%e3%82%82%e3%81%ae-%e6%97%a5%e3%80%85%e3%81%b2%e3%81%b3%e3%81%ab-%e7%96%8e%e3%81%86%e3%81%a8%e3%81%97" aria-labelledby="四三-去さる-者もの-日々ひびに-疎うとし">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>떠난 사람은 날이 갈수록 멀어진다.</p>
<ul>
<li>去(さ)る 者(もの) : 떠난 사람.</li>
<li>日々(ひび)に : 나날이.</li>
<li>疎(うと)い : 멀다, 소원하다.。</li>
</ul>





<h3 id="四四-親したしき-仲なかに-も-礼儀れいぎあり" class="heading ">四四。 親(した)しき 仲(なか)に も 礼儀(れいぎ)あり。<a href="#%e5%9b%9b%e5%9b%9b-%e8%a6%aa%e3%81%97%e3%81%9f%e3%81%97%e3%81%8d-%e4%bb%b2%e3%81%aa%e3%81%8b%e3%81%ab-%e3%82%82-%e7%a4%bc%e5%84%80%e3%82%8c%e3%81%84%e3%81%8e%e3%81%82%e3%82%8a" aria-labelledby="四四-親したしき-仲なかに-も-礼儀れいぎあり">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>친한 사이에도 예의가 있다.</p>
<ul>
<li>礼儀(れいぎ) : 예의</li>
</ul>





<h3 id="四五-知しらぬが仏ほとけ" class="heading ">四五。 知(し)らぬが仏(ほとけ)。<a href="#%e5%9b%9b%e4%ba%94-%e7%9f%a5%e3%81%97%e3%82%89%e3%81%ac%e3%81%8c%e4%bb%8f%e3%81%bb%e3%81%a8%e3%81%91" aria-labelledby="四五-知しらぬが仏ほとけ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>모르는게 부처님.<br>
모르는 것이 약, 모르고 있으면 부처님 같이 편할 수 있다는 뜻.</p>
<ul>
<li>仏(ほとけ) : 부처님</li>
</ul>





<h3 id="四六-腐くさっても-鯛たい" class="heading ">四六。 腐(くさ)っても 鯛(たい)。<a href="#%e5%9b%9b%e5%85%ad-%e8%85%90%e3%81%8f%e3%81%95%e3%81%a3%e3%81%a6%e3%82%82-%e9%af%9b%e3%81%9f%e3%81%84" aria-labelledby="四六-腐くさっても-鯛たい">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>썩어도 도미.<br>
이름이 있는 사람은 잘못된 경우도 다르다는 뜻.<br>
‘썩어도 준치’, ‘부자가 망해도 3년은 간다.’정도의 의미쯤 되지 않을까요?</p>
<ul>
<li>鯛(たい) : 도미.</li>
</ul>





<h3 id="四七-蝦えびで-鯛たいを-釣つる" class="heading ">四七。 蝦(えび)で 鯛(たい)を 釣(つ)る。<a href="#%e5%9b%9b%e4%b8%83-%e8%9d%a6%e3%81%88%e3%81%b3%e3%81%a7-%e9%af%9b%e3%81%9f%e3%81%84%e3%82%92-%e9%87%a3%e3%81%a4%e3%82%8b" aria-labelledby="四七-蝦えびで-鯛たいを-釣つる">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>새우미끼로 도미를 낚는다.<br>
적은 것(선물, 뇌물)으로 많은 이익을 얻는다는 뜻!</p>
<ul>
<li>釣(つ)る : 낚다.</li>
</ul>





<h3 id="四八-鯛たいも-一人ひとりで-食たべれば-うまく-なし" class="heading ">四八。 鯛(たい)も 一人(ひとり)で 食(た)べれば うまく なし。<a href="#%e5%9b%9b%e5%85%ab-%e9%af%9b%e3%81%9f%e3%81%84%e3%82%82-%e4%b8%80%e4%ba%ba%e3%81%b2%e3%81%a8%e3%82%8a%e3%81%a7-%e9%a3%9f%e3%81%9f%e3%81%b9%e3%82%8c%e3%81%b0-%e3%81%86%e3%81%be%e3%81%8f-%e3%81%aa%e3%81%97" aria-labelledby="四八-鯛たいも-一人ひとりで-食たべれば-うまく-なし">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>도미도 혼자먹으면 맛이 없다.<br>
아무리 좋은 것도 혼자서 하는 것은 재미가 없다는 뜻.</p>





<h3 id="四九-鯛たいの-緒おより-鰯いわしの-頭あたま" class="heading ">四九。 鯛(たい)の 緒(お)より 鰯(いわし)の 頭(あたま)。<a href="#%e5%9b%9b%e4%b9%9d-%e9%af%9b%e3%81%9f%e3%81%84%e3%81%ae-%e7%b7%92%e3%81%8a%e3%82%88%e3%82%8a-%e9%b0%af%e3%81%84%e3%82%8f%e3%81%97%e3%81%ae-%e9%a0%ad%e3%81%82%e3%81%9f%e3%81%be" aria-labelledby="四九-鯛たいの-緒おより-鰯いわしの-頭あたま">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>도미의 꼬리보다는 정어리의 대가리.<br>
용꼬리보다는 뱀의 머리가 낫다는 말..</p>
<ul>
<li>鰯(いわし) : 정어리</li>
</ul>





<h3 id="五-早起はやおきは-三文さんもんの-特とく" class="heading ">五○。 早起(はやおき)は 三文(さんもん)の 特(とく)。<a href="#%e4%ba%94-%e6%97%a9%e8%b5%b7%e3%81%af%e3%82%84%e3%81%8a%e3%81%8d%e3%81%af-%e4%b8%89%e6%96%87%e3%81%95%e3%82%93%e3%82%82%e3%82%93%e3%81%ae-%e7%89%b9%e3%81%a8%e3%81%8f" aria-labelledby="五-早起はやおきは-三文さんもんの-特とく">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>아침 일찍 일어나는 것은 삼문이익이다.</p>
<ul>
<li>文(もん) : 푼(화폐의 단위)</li>
</ul>





<h3 id="五一-こんな-仕事しごとは-朝飯前だ" class="heading ">五一。 こんな 仕事(しごと)は 朝飯前だ。<a href="#%e4%ba%94%e4%b8%80-%e3%81%93%e3%82%93%e3%81%aa-%e4%bb%95%e4%ba%8b%e3%81%97%e3%81%94%e3%81%a8%e3%81%af-%e6%9c%9d%e9%a3%af%e5%89%8d%e3%81%a0" aria-labelledby="五一-こんな-仕事しごとは-朝飯前だ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>이까짓 것은 아침식사전에 해치운다.<br>
‘일찍 일어나 아침식사전에 한가지 일을 해치운다’는 뜻으로 식은죽 먹기라는 의미</p>





<h3 id="五二-豆腐とうふの-角かどで-頭あたまを--ぶ付つけて-死しぬ" class="heading ">五二。 豆腐(とうふ)の 角(かど)で 頭(あたま)を  ぶ付(つ)けて 死(し)ぬ。<a href="#%e4%ba%94%e4%ba%8c-%e8%b1%86%e8%85%90%e3%81%a8%e3%81%86%e3%81%b5%e3%81%ae-%e8%a7%92%e3%81%8b%e3%81%a9%e3%81%a7-%e9%a0%ad%e3%81%82%e3%81%9f%e3%81%be%e3%82%92--%e3%81%b6%e4%bb%98%e3%81%a4%e3%81%91%e3%81%a6-%e6%ad%bb%e3%81%97%e3%81%ac" aria-labelledby="五二-豆腐とうふの-角かどで-頭あたまを--ぶ付つけて-死しぬ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>두부모서리에 머리를 부딪쳐 죽어라.<br>
두부모서리에 머리를 맞아도 죽을 사람이라는 의미로 시원치 않은 사람을 빈정댈 때 사용되죠..<br>
접시물에 코 박고 죽을 놈, 거미줄에 목매고 죽을 놈.</p>
<ul>
<li>豆腐(とうふ) : 두부</li>
<li>角(かど) : 모서리.</li>
</ul>





<h3 id="五三-豆腐とうふを-縄なわで-縛しばって-肩かたに-かけて-ゆく" class="heading ">五三。 豆腐(とうふ)を 縄(なわ)で 縛(しば)って 肩(かた)に かけて ゆく。<a href="#%e4%ba%94%e4%b8%89-%e8%b1%86%e8%85%90%e3%81%a8%e3%81%86%e3%81%b5%e3%82%92-%e7%b8%84%e3%81%aa%e3%82%8f%e3%81%a7-%e7%b8%9b%e3%81%97%e3%81%b0%e3%81%a3%e3%81%a6-%e8%82%a9%e3%81%8b%e3%81%9f%e3%81%ab-%e3%81%8b%e3%81%91%e3%81%a6-%e3%82%86%e3%81%8f" aria-labelledby="五三-豆腐とうふを-縄なわで-縛しばって-肩かたに-かけて-ゆく">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>두부를 새끼줄로 묶어 어깨에 지고 가다.<br>
아주 바보스런 일을 한다는 뜻으로 사용..</p>
<ul>
<li>縄(なわ) : 새끼줄, 줄, 끈</li>
<li>縛(しば)る : 매다. 동여매다.</li>
<li>肩(かた) : 어깨</li>
<li>ゆく : 가다.</li>
</ul>





<h3 id="五四-豆腐とうふに-かすがい" class="heading ">五四。 豆腐(とうふ)に かすがい。<a href="#%e4%ba%94%e5%9b%9b-%e8%b1%86%e8%85%90%e3%81%a8%e3%81%86%e3%81%b5%e3%81%ab-%e3%81%8b%e3%81%99%e3%81%8c%e3%81%84" aria-labelledby="五四-豆腐とうふに-かすがい">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>두부에 꺽쇠 박기.<br>
‘호박에 침주기’ 와 같은 뜻으로 아무 효과 없는 일을 한다는 뜻.</p>
<ul>
<li>かすがい : 꺾쇠, 걸쇠</li>
</ul>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/japanese/2/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"></use></svg>&nbsp;[일본어] 한자 법칙
                </a></div>
    <div class="col text-end">
        </div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









    <strong class="d-block h6 my-2 pt-4">:</strong>
    <nav class="toc">
        
        
             
        

        
            
            <a  class="toc-item toc-level-1" href="/posts/japanese/1/#문화로-배우는-이야기-일본어에-나오는-일본-속담">『문화로 배우는 이야기 일본어』에 나오는 일본 속담</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一論語ろんごよみの-論語ろんご知しらず">一。論語(ろんご)よみの 論語(ろんご)知(し)らず。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二大鼓判たいこげんを-押おす">二。大鼓判(たいこげん)を 押(お)す。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三大鼓判たいこげんを--叩たたく">三。大鼓判(たいこげん)を  叩(たた)く。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四可愛かわいい-子こには-旅たびを-させよ">四。可愛(かわい)い 子(こ)には 旅(たび)を させよ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五情なさけは-人ひとの-為ため-ならず">五。情(なさけ)は 人(ひと)の 為(ため) ならず。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#六鍋釜なべかまが-賑にぎわう">六。鍋釜(なべかま)が 賑(にぎ)わう。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#七あさまら-立たたぬ-ものに-金かねを-貸かすな">七。あさまら 立(た)たぬ ものに 金(かね)を 貸(か)すな。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#八山やま高たかきが-故ゆえに-貴とうとからず">八。山(やま)高(たか)きが 故(ゆえ)に 貴(とうと)からず。</a>
        
            
                













    
<a aria-label=""
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
        </span></a>

                <div class="collapse" id="toc-collapse-items">
                
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#九山やまと-言いえば-川かわ">九。山(やま)と 言(い)えば 川(かわ)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一-朝寝あさね-朝酒あさざけ-朝風呂あさぶろを-すると-身上しんじょうを-つぶす">一○。 朝寝(あさね)、 朝酒(あさざけ)、 朝風呂(あさぶろ)を すると 身上(しんじょう)を つぶす。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一一-女おんなが-三さんにんよれば-姦かしましい">一一。 女(おんな)が 三(さん)にんよれば 姦(かしま)しい。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一二-愛多あいおおければ-憎にくしみ-至いたる">一二。 愛多(あいおお)ければ 憎(にく)しみ 至(いた)る。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一三-急いそがば-回まわれ">一三。 急(いそ)がば 回(まわ)れ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一四-井戸いどを-掘ほるなら-水みずの-出でるまで">一四。 井戸(いど)を 掘(ほ)るなら 水(みず)の 出(で)るまで。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一五-浮気うわきと-乞食こじきは-止やめられぬ">一五。 浮気(うわき)と 乞食(こじき)は 止(や)められぬ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一六-尾おを-振ふる-犬いぬは-叩たたかれず">一六。 尾(お)を 振(ふ)る 犬(いぬ)は 叩(たた)かれず。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一七-帯おびに-短みじかし-たすきに-長ながし">一七。 帯(おび)に 短(みじか)し たすきに 長(なが)し。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一八-氏うじより-育そだち">一八。 氏(うじ)より 育(そだ)ち。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#一九-人參にんじん-飲のんで-首くび-括くくる">一九。 人參(にんじん) 飲(の)んで 首(くび) 括(くく)る。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二-独ひとり相撲ずもう">二○。 独(ひと)り相撲(ずもう)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二一-人ひとの-ふんとしで-相撲すもうを-取とる">二一。 人(ひと)の ふんとしで 相撲(すもう)を 取(と)る。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二二-金かねの-切きれめが-縁えんの-切きめめ">二二。 金(かね)の 切(き)れめが 縁(えん)の 切(き)めめ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二三-地獄じごくの-沙汰さたも-金次第かねしだい">二三。 地獄(じごく)の 沙汰(さた)も 金次第(かねしだい)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二四-勝って-かぶとの-緒おを-しめよ">二四。 勝って かぶとの 緒(お)を しめよ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二五-総領とうりょうの甚六じんろく">二五。 総領(とうりょう)の甚六(じんろく)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二六-腹はらが-減へって-は-戦いくさが-出來できぬ">二六。 腹(はら)が 減(へ)って は 戦(いくさ)が 出來(でき)ぬ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二七-腹八分目はらはちぶめ">二七。 腹八分目(はらはちぶめ)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二八-腹八分はらはちぶに-病やまいなし">二八。 腹八分(はらはちぶ)に 病(やまい)なし。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#二九-朝雨あさあめと-女房にょうぼうの-うで-よくり">二九。 朝雨(あさあめ)と 女房(にょうぼう)の うで よくり。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三-悪女房わるにょうぼうは--一生いっしょうの-不作ふさく">三○。 悪女房(わるにょうぼう)は  一生(いっしょう)の 不作(ふさく)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三一-女房にょうぼうと-畳たたみは-新あたらしいほど良よい">三一。 女房(にょうぼう)と 畳(たたみ)は 新(あたら)しいほど良(よ)い。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三二-男おとこは-度胸どきょう-女おんなは-愛嬌あいきょう">三二。 男(おとこ)は 度胸(どきょう)、 女(おんな)は 愛嬌(あいきょう)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三三-目めは-口くちほどに-ものを-言いう">三三。 目(め)は 口(くち)ほどに ものを 言(い)う。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三四-夜目よめ-遠目とおめ-傘かさの-内うち">三四。 夜目(よめ) 遠目(とおめ) 傘(かさ)の 内(うち)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三五-鬼おにも-十八じゅうはち番茶ばんちゃも-出花でばな">三五。 鬼(おに)も 十八(じゅうはち)、番茶(ばんちゃ)も 出花(でばな)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三六-色男金いろおとこかねと-力ちからは-なかりけり">三六。 色男金(いろおとこかね)と 力(ちから)は なかりけり。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三七-色男いろおとこより-稼かせぎ-男おとこ">三七。 色男(いろおとこ)より 稼(かせ)ぎ 男(おとこ)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三八-色いろの白しろいは-七難しちなん-隠かくす">三八。 色(いろ)の白(しろ)いは 七難(しちなん) 隠(かく)す。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#三九-なくて-七癖ななくせ-あって-四十九しじゅうく-癖くせ">三九。 なくて 七癖(ななくせ)、 あって 四十九(しじゅうく) 癖(くせ)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四-八百屋やおやの-売うれ残のこりの-かぼちゃ">四○。 八百屋(やおや)の 売(う)れ残(のこ)りの かぼちゃ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四一-触さわらぬ-神かみに-たたり-なし">四一。 触(さわ)らぬ 神(かみ)に たたり なし。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四二-猿さるも-木きから-落おちる">四二。 猿(さる)も 木(き)から 落(お)ちる。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四三-去さる-者もの-日々ひびに-疎うとし">四三。 去(さ)る 者(もの) 日々(ひび)に 疎(うと)し。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四四-親したしき-仲なかに-も-礼儀れいぎあり">四四。 親(した)しき 仲(なか)に も 礼儀(れいぎ)あり。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四五-知しらぬが仏ほとけ">四五。 知(し)らぬが仏(ほとけ)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四六-腐くさっても-鯛たい">四六。 腐(くさ)っても 鯛(たい)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四七-蝦えびで-鯛たいを-釣つる">四七。 蝦(えび)で 鯛(たい)を 釣(つ)る。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四八-鯛たいも-一人ひとりで-食たべれば-うまく-なし">四八。 鯛(たい)も 一人(ひとり)で 食(た)べれば うまく なし。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#四九-鯛たいの-緒おより-鰯いわしの-頭あたま">四九。 鯛(たい)の 緒(お)より 鰯(いわし)の 頭(あたま)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五-早起はやおきは-三文さんもんの-特とく">五○。 早起(はやおき)は 三文(さんもん)の 特(とく)。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五一-こんな-仕事しごとは-朝飯前だ">五一。 こんな 仕事(しごと)は 朝飯前だ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五二-豆腐とうふの-角かどで-頭あたまを--ぶ付つけて-死しぬ">五二。 豆腐(とうふ)の 角(かど)で 頭(あたま)を  ぶ付(つ)けて 死(し)ぬ。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五三-豆腐とうふを-縄なわで-縛しばって-肩かたに-かけて-ゆく">五三。 豆腐(とうふ)を 縄(なわ)で 縛(しば)って 肩(かた)に かけて ゆく。</a>
        
            
            <a  class="toc-item toc-level-2" href="/posts/japanese/1/#五四-豆腐とうふに-かすがい">五四。 豆腐(とうふ)に かすがい。</a>
        

        
            &nbsp;
            













    
<a aria-label=""
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
        </span></a>

        </div>
    </nav>



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
             © 2025 슬기로운 개발자 생활 .
             |
            
                
                
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">슬기로운 개발자 생활</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label=""></button>
    </div>
    <div class="toast-body"> </div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-arrow-left" ><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
    </svg>

  
    


  


<script src="/js/core.bundle-analytics.ko.min.6bef69f9eb49386f56c35b3c14a49935b4dca59cc0998448108e5cdc450c14fc.js"
         data-category="analytics" integrity="sha256-a&#43;9p&#43;etJOG9Ww1s8FKSZNbTcpZzAmYRIEI5c3EUMFPw=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.241d6a6bc529e44d63c8ffd2e41916a3d63141904a3e2f2bf28d49bdaf1ec217.js"
         integrity="sha256-JB1qa8Up5E1jyP/S5BkWo9YxQZBKPi8r8o1Jva8ewhc=" crossorigin="anonymous" async></script></body>
</html>
