




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.161.1">
    <meta name="theme" content="Hinode 1.23.7">
    





    
    
<link rel="stylesheet" href="/css/main.min.a0a58989eca23af74de8dcfd3fc488aa2f2597b5ede98686f22f3089b8293809.css" integrity="sha256-oKWJieyiOvdN6Nz9P8SIqi8ll7Xt6YaG8i8wibgpOAk=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리 - 슬기로운 개발자 생활 </title>
    <meta name="description" content="고속버스 예약은 코버스 사이트와 티머니GO 앱에서 할 수 있다. 출발지, 도착지, 날짜를 선택하고 좌석과 결제까지 진행하는 방법을 초보자도 따라 하기 쉽게 정리하였다.">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리">
<meta property="og:description" content="고속버스 예약은 코버스 사이트와 티머니GO 앱에서 할 수 있다. 출발지, 도착지, 날짜를 선택하고 좌석과 결제까지 진행하는 방법을 초보자도 따라 하기 쉽게 정리하였다.">

<meta property="og:url" content="https://blog.devkuma.com/posts/highway-bus-reservation/">
<meta property="og:site_name" content="슬기로운 개발자 생활">
<meta property="article:published_time" content="2026-05-10T08:47:29+09:00">
    <meta property="article:modified_time" content="2026-05-10T08:47:29+09:00">
    <meta property="og:image" content="https://blog.devkuma.com/posts/knowledge/express-bus-1280x640.png">
<meta property="og:image:alt" content="고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리">
<meta name="twitter:description" content="고속버스 예약은 코버스 사이트와 티머니GO 앱에서 할 수 있다. 출발지, 도착지, 날짜를 선택하고 좌석과 결제까지 진행하는 방법을 초보자도 따라 하기 쉽게 정리하였다.">
<meta name="twitter:image" content="https://blog.devkuma.com/posts/knowledge/express-bus-1280x640.png">
<meta name="twitter:image:alt" content="고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://blog.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://blog.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/#/schema/image/1",
          "url": "https://blog.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://blog.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://blog.devkuma.com/#/schema/website/1",
      "url": "https://blog.devkuma.com/",
      "name": "슬기로운 개발자 생활",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/",
      "url": "https://blog.devkuma.com/posts/highway-bus-reservation/",
      "name": "고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리",
      "description": "고속버스 예약은 코버스 사이트와 티머니GO 앱에서 할 수 있다. 출발지, 도착지, 날짜를 선택하고 좌석과 결제까지 진행하는 방법을 초보자도 따라 하기 쉽게 정리하였다.",
      "isPartOf": {
        "@id": "https://blog.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-10T08:47:29CET","dateModified": "2026-05-10T08:47:29CET","breadcrumb": {
        "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://blog.devkuma.com/posts/highway-bus-reservation/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/",
          "url": "https://blog.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/posts/",
          "url": "https://blog.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/posts/highway-bus-reservation/#/schema/image/2",
          "url": "https://blog.devkuma.com/posts/knowledge/express-bus-1280x640.png",
          "contentUrl": "https://blog.devkuma.com/posts/knowledge/express-bus-1280x640.png",
          "caption": "고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="슬기로운 개발자 생활"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="posts" 
             href="/posts/"
            
            
            ><span class=" d-md-none ">Posts</span>
            
            <span class=" d-none d-md-block">Posts</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/knowledge/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;일반 상식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/knowledge/">일반 상식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리
            </li>
        </ol>
    </nav>

<h1 id="고속버스-예약-방법-코버스와-티머니go로-예매하는-순서-정리" class="display-4 pt-1">고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                Posted on May 10, 2026
            &bull;
        
        5&nbsp;min read &bull;
        1,022&nbsp;words
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="고속버스"
        href="/tags/%EA%B3%A0%EC%86%8D%EB%B2%84%EC%8A%A4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">고속버스</span>
        </span></a>&nbsp;

                













    
<a aria-label="버스예매"
        href="/tags/%EB%B2%84%EC%8A%A4%EC%98%88%EB%A7%A4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">버스예매</span>
        </span></a>&nbsp;

                













    
<a aria-label="코버스"
        href="/tags/%EC%BD%94%EB%B2%84%EC%8A%A4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코버스</span>
        </span></a>&nbsp;

                













    
<a aria-label="티머니GO"
        href="/tags/%ED%8B%B0%EB%A8%B8%EB%8B%88go/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">티머니GO</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="고속버스"
        href="/tags/%EA%B3%A0%EC%86%8D%EB%B2%84%EC%8A%A4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">고속버스</span>
        </span></a>&nbsp;

                













    
<a aria-label="버스예매"
        href="/tags/%EB%B2%84%EC%8A%A4%EC%98%88%EB%A7%A4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">버스예매</span>
        </span></a>&nbsp;

                













    
<a aria-label="코버스"
        href="/tags/%EC%BD%94%EB%B2%84%EC%8A%A4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코버스</span>
        </span></a>&nbsp;

                













    
<a aria-label="티머니GO"
        href="/tags/%ED%8B%B0%EB%A8%B8%EB%8B%88go/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">티머니GO</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>












    <div class="lead text-muted py-4">고속버스 예약은 코버스 사이트와 티머니GO 앱에서 할 수 있다. 출발지, 도착지, 날짜를 선택하고 좌석과 결제까지 진행하는 방법을 초보자도 따라 하기 쉽게 정리하였다.</div>


<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예약은-어디서-할-수-있나">고속버스 예약은 어디서 할 수 있나? &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#코버스에서-고속버스-예매하는-순서">코버스에서 고속버스 예매하는 순서 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#1-출발지-도착지-날짜를-선택한다">1. 출발지, 도착지, 날짜를 선택한다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#2-원하는-시간대와-등급을-고른다">2. 원하는 시간대와 등급을 고른다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#3-매수와-좌석을-선택한다">3. 매수와 좌석을 선택한다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#4-회원-또는-비회원으로-예매한다">4. 회원 또는 비회원으로 예매한다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#5-발권-방법과-결제-정보를-입력한다">5. 발권 방법과 결제 정보를 입력한다 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#티머니go-앱으로-예약할-때-좋은-점">티머니GO 앱으로 예약할 때 좋은 점 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예매-전에-확인하면-좋은-것들">고속버스 예매 전에 확인하면 좋은 것들 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#시간표는-미리-확인한다">시간표는 미리 확인한다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#출발-터미널을-정확히-확인한다">출발 터미널을 정확히 확인한다 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#반려동물-동반은-조건을-확인한다">반려동물 동반은 조건을 확인한다 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예약할-때-개인적으로-추천하는-방식">고속버스 예약할 때 개인적으로 추천하는 방식 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#마무리">마무리 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#자주-묻는-질문">자주 묻는 질문 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#고속버스는-꼭-회원가입을-해야-예매할-수-있나">고속버스는 꼭 회원가입을 해야 예매할 수 있나? &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#모바일-승차권만-있으면-종이-표가-없어도-탈-수-있나">모바일 승차권만 있으면 종이 표가 없어도 탈 수 있나? &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#온라인-예매-후-터미널에서-표를-발권할-때-무엇이-필요한가">온라인 예매 후 터미널에서 표를 발권할 때 무엇이 필요한가? &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/knowledge/express-bus-2800x1200.png"
             fetchpriority="high" srcset="/posts/knowledge/express-bus-576x247.webp 576w, /posts/knowledge/express-bus-768x329.webp 768w, /posts/knowledge/express-bus-992x425.webp 992w, /posts/knowledge/express-bus-1200x514.webp 1200w, /posts/knowledge/express-bus-1400x600.webp 1400w, /posts/knowledge/express-bus-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="고속버스 예약 방법, 코버스와 티머니GO로 예매하는 순서 정리"></div><p>다른 지역으로 멀리 갈 때는 보통 자차나 기차를 먼저 떠올리게 된다. 나도 고속버스를 자주 이용하는 편은 아니었다. 그런데 명절, 주말, 연휴처럼 도로 상황은 애매하고 기차표는 이미 매진된 경우가 있다. 이럴 때 고속버스 예매 방법을 알고 있으면 이동 선택지가 하나 더 생긴다.</p>
<p>요즘 고속버스는 터미널에 가서 현장 발권만 하는 방식이 아니다. 코버스 사이트에서 노선을 조회하고, 좌석을 고르고, 카드 결제까지 할 수 있다. 모바일로는 티머니GO 앱을 이용하면 예매와 승차권 확인을 한 번에 처리하기 편하다.</p>
<hr>





<h2 id="고속버스-예약은-어디서-할-수-있나" class="heading ">고속버스 예약은 어디서 할 수 있나?<a href="#%ea%b3%a0%ec%86%8d%eb%b2%84%ec%8a%a4-%ec%98%88%ec%95%bd%ec%9d%80-%ec%96%b4%eb%94%94%ec%84%9c-%ed%95%a0-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="고속버스-예약은-어디서-할-수-있나">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>고속버스 예약은 크게 두 가지 방법으로 할 수 있다.</p>
<ul>
<li>PC 또는 모바일 웹: 코버스 고속버스 통합예매 사이트</li>
<li>스마트폰 앱: 티머니GO 앱</li>
</ul>
<p>코버스는 고속버스 노선 조회와 예매를 할 수 있는 대표적인 사이트다. 출발지, 도착지, 날짜를 입력하면 시간표와 잔여 좌석을 확인할 수 있다.</p>


<img class="img-fluid "
            src="/posts/knowledge/tmoney-kobus-2800x1440.png"
             srcset="/posts/knowledge/tmoney-kobus-576x296.webp 576w, /posts/knowledge/tmoney-kobus-768x395.webp 768w, /posts/knowledge/tmoney-kobus-992x510.webp 992w, /posts/knowledge/tmoney-kobus-1200x617.webp 1200w, /posts/knowledge/tmoney-kobus-1400x720.webp 1400w, /posts/knowledge/tmoney-kobus-2800x1440.webp 2800w" sizes="100vw" height="1440" width="2800" alt="코버스에서 고속버스 예매하기">



























    
<a aria-label="코버스에서 고속버스 예매하기"
        href="https://www.kobus.co.kr/mrs/rotinf.do" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">코버스에서 고속버스 예매하기</span>
        </span></a>&nbsp;


<p>스마트폰으로 자주 예매한다면 티머니GO 앱이 더 편할 수 있다. 티머니GO는 택시, 고속버스, 시외버스, 따릉이, 킥보드 같은 여러 이동 서비스를 함께 제공하는 앱이다. 고속버스 예매 후 모바일 승차권을 확인하기에도 좋다.</p>


<img class="img-fluid "
            src="/posts/knowledge/tmoney-android-2800x818.png"
             srcset="/posts/knowledge/tmoney-android-576x168.webp 576w, /posts/knowledge/tmoney-android-768x224.webp 768w, /posts/knowledge/tmoney-android-992x290.webp 992w, /posts/knowledge/tmoney-android-1200x350.webp 1200w, /posts/knowledge/tmoney-android-1400x409.webp 1400w, /posts/knowledge/tmoney-android-2800x818.webp 2800w" sizes="100vw" height="818" width="2800" alt="티머니GO 안드로이드 앱 설치">



























    
<a aria-label="티머니GO 안드로이드 앱 설치"
        href="https://play.google.com/store/apps/details?id=kr.co.tmoney.tia&amp;hl=ko" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">티머니GO 안드로이드 앱 설치</span>
        </span></a>&nbsp;




<img class="img-fluid "
            src="/posts/knowledge/tmoney-iphone-2800x786.png"
             srcset="/posts/knowledge/tmoney-iphone-576x162.webp 576w, /posts/knowledge/tmoney-iphone-768x216.webp 768w, /posts/knowledge/tmoney-iphone-992x279.webp 992w, /posts/knowledge/tmoney-iphone-1200x337.webp 1200w, /posts/knowledge/tmoney-iphone-1400x393.webp 1400w, /posts/knowledge/tmoney-iphone-2800x786.webp 2800w" sizes="100vw" height="786" width="2800" alt="티머니GO 아이폰 앱 설치">



























    
<a aria-label="티머니GO 아이폰 앱 설치"
        href="https://apps.apple.com/kr/app/%ED%8B%B0%EB%A8%B8%EB%8B%88go-%ED%83%9D%EC%8B%9C-%EA%B3%A0%EC%86%8D%EC%8B%9C%EC%99%B8-%EB%94%B0%EB%A6%89%EC%9D%B4-%ED%82%A5%EB%B3%B4%EB%93%9C/id1483433931" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">티머니GO 아이폰 앱 설치</span>
        </span></a>&nbsp;


<hr>





<h2 id="코버스에서-고속버스-예매하는-순서" class="heading ">코버스에서 고속버스 예매하는 순서<a href="#%ec%bd%94%eb%b2%84%ec%8a%a4%ec%97%90%ec%84%9c-%ea%b3%a0%ec%86%8d%eb%b2%84%ec%8a%a4-%ec%98%88%eb%a7%a4%ed%95%98%eb%8a%94-%ec%88%9c%ec%84%9c" aria-labelledby="코버스에서-고속버스-예매하는-순서">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>처음 예매한다면 코버스 사이트에서 진행하는 흐름을 알아두는 것이 좋다. 화면 구성이 바뀌더라도 큰 흐름은 비슷하다.</p>





<h3 id="1-출발지-도착지-날짜를-선택한다" class="heading ">1. 출발지, 도착지, 날짜를 선택한다<a href="#1-%ec%b6%9c%eb%b0%9c%ec%a7%80-%eb%8f%84%ec%b0%a9%ec%a7%80-%eb%82%a0%ec%a7%9c%eb%a5%bc-%ec%84%a0%ed%83%9d%ed%95%9c%eb%8b%a4" aria-labelledby="1-출발지-도착지-날짜를-선택한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>코버스 예매 화면에서 출발 터미널과 도착 터미널을 선택한다. 그다음 탑승 날짜와 시간을 고르고 조회한다. 서울, 인천/경기, 강원, 충청, 전라, 경상권 등 주요 지역 터미널을 기준으로 조회할 수 있다.</p>
<p>날짜를 고를 때는 출발일을 꼭 확인해야 한다. 특히 밤 11시 이후 버스를 타거나 새벽 도착 일정이라면 날짜를 헷갈리기 쉽다.</p>





<h3 id="2-원하는-시간대와-등급을-고른다" class="heading ">2. 원하는 시간대와 등급을 고른다<a href="#2-%ec%9b%90%ed%95%98%eb%8a%94-%ec%8b%9c%ea%b0%84%eb%8c%80%ec%99%80-%eb%93%b1%ea%b8%89%ec%9d%84-%ea%b3%a0%eb%a5%b8%eb%8b%a4" aria-labelledby="2-원하는-시간대와-등급을-고른다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>조회 결과에서 출발 시간, 도착 예정 시간, 버스 등급, 잔여 좌석을 확인한다. 일반, 우등, 프리미엄 등 등급에 따라 요금과 좌석 간격이 달라질 수 있다.</p>
<p>짧은 이동이라면 시간과 가격을 우선으로 보고, 장거리라면 좌석 등급도 같이 보는 것이 좋다. 몇 시간 동안 앉아 있어야 하는 이동에서는 좌석 간격 차이가 생각보다 크게 느껴진다.</p>





<h3 id="3-매수와-좌석을-선택한다" class="heading ">3. 매수와 좌석을 선택한다<a href="#3-%eb%a7%a4%ec%88%98%ec%99%80-%ec%a2%8c%ec%84%9d%ec%9d%84-%ec%84%a0%ed%83%9d%ed%95%9c%eb%8b%a4" aria-labelledby="3-매수와-좌석을-선택한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>탑승 인원을 선택하고 좌석 배치도에서 원하는 자리를 고른다. 혼자 이동할 때는 창가 쪽을 선호하는 사람도 많고, 멀미가 있다면 앞쪽 좌석을 고르는 편이 편할 수 있다.</p>
<p>좌석을 고른 뒤에는 선택 완료를 눌러 다음 단계로 이동한다. 인기 노선은 좌석이 빠르게 줄어들 수 있으니, 시간표만 확인하고 오래 망설이면 원하는 자리를 놓칠 수 있다.</p>





<h3 id="4-회원-또는-비회원으로-예매한다" class="heading ">4. 회원 또는 비회원으로 예매한다<a href="#4-%ed%9a%8c%ec%9b%90-%eb%98%90%eb%8a%94-%eb%b9%84%ed%9a%8c%ec%9b%90%ec%9c%bc%eb%a1%9c-%ec%98%88%eb%a7%a4%ed%95%9c%eb%8b%a4" aria-labelledby="4-회원-또는-비회원으로-예매한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>코버스 계정이 있으면 로그인해서 예매하면 된다. 계정이 없어도 비회원 예매가 가능한 경우가 많다. 비회원 예매를 할 때는 예매 조회에 필요한 정보를 정확히 입력해야 한다.</p>
<p>비회원으로 예매하면 나중에 예매 내역을 찾을 때 입력한 정보가 필요하다. 이름, 생년월일, 휴대폰 번호, 비밀번호 같은 항목을 대충 넣지 않는 것이 좋다.</p>





<h3 id="5-발권-방법과-결제-정보를-입력한다" class="heading ">5. 발권 방법과 결제 정보를 입력한다<a href="#5-%eb%b0%9c%ea%b6%8c-%eb%b0%a9%eb%b2%95%ea%b3%bc-%ea%b2%b0%ec%a0%9c-%ec%a0%95%eb%b3%b4%eb%a5%bc-%ec%9e%85%eb%a0%a5%ed%95%9c%eb%8b%a4" aria-labelledby="5-발권-방법과-결제-정보를-입력한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>약관에 동의하고 결제 정보를 입력한다. 모바일 승차권을 사용할 수 있는 경우에는 종이 승차권을 따로 출력하지 않아도 된다. 다만 모바일 승차권을 확인할 앱이 필요할 수 있으니, 출발 전에 앱 설치와 로그인 상태를 미리 확인해 두는 편이 좋다.</p>
<p>온라인으로 예매한 표를 터미널 무인 발권기에서 뽑아야 한다면 결제에 사용한 카드를 챙겨야 하는 경우가 있다. 현장에서 당황하지 않으려면 예매 완료 화면의 안내 문구를 확인하고, 결제 카드를 같이 가져가는 것이 안전하다.</p>
<hr>





<h2 id="티머니go-앱으로-예약할-때-좋은-점" class="heading ">티머니GO 앱으로 예약할 때 좋은 점<a href="#%ed%8b%b0%eb%a8%b8%eb%8b%88go-%ec%95%b1%ec%9c%bc%eb%a1%9c-%ec%98%88%ec%95%bd%ed%95%a0-%eb%95%8c-%ec%a2%8b%ec%9d%80-%ec%a0%90" aria-labelledby="티머니go-앱으로-예약할-때-좋은-점">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>PC보다 스마트폰이 익숙하다면 티머니GO 앱으로 예약하는 쪽이 더 편하다. 이동 중에도 노선을 조회할 수 있고, 예매 후 승차권 확인도 앱에서 처리하기 쉽다.</p>
<p>티머니GO 앱에서는 고속버스와 시외버스 예매를 함께 다룰 수 있어, 목적지에 따라 어떤 버스가 더 적합한지 비교하기 좋다. 기차표가 매진됐거나 자차 이동이 부담스러운 날에는 앱에서 바로 대체 교통편을 찾아볼 수 있다.</p>
<p>앱으로 예매할 때도 기본 흐름은 비슷하다. 출발지와 도착지를 고르고, 날짜를 선택한 뒤, 시간표에서 원하는 차편을 선택한다. 좌석을 고르고 결제하면 예매가 완료된다.</p>
<p>단, 앱 예매는 스마트폰 배터리와 네트워크 상태에 영향을 받는다. 터미널에 도착하기 전에 모바일 승차권 화면을 미리 확인해 두고, 배터리가 부족하다면 충전할 수 있는 준비를 해두는 것이 좋다.</p>
<hr>





<h2 id="고속버스-예매-전에-확인하면-좋은-것들" class="heading ">고속버스 예매 전에 확인하면 좋은 것들<a href="#%ea%b3%a0%ec%86%8d%eb%b2%84%ec%8a%a4-%ec%98%88%eb%a7%a4-%ec%a0%84%ec%97%90-%ed%99%95%ec%9d%b8%ed%95%98%eb%a9%b4-%ec%a2%8b%ec%9d%80-%ea%b2%83%eb%93%a4" aria-labelledby="고속버스-예매-전에-확인하면-좋은-것들">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>고속버스 예매는 어렵지 않지만, 몇 가지를 놓치면 출발 당일에 불편해질 수 있다.</p>





<h3 id="시간표는-미리-확인한다" class="heading ">시간표는 미리 확인한다<a href="#%ec%8b%9c%ea%b0%84%ed%91%9c%eb%8a%94-%eb%af%b8%eb%a6%ac-%ed%99%95%ec%9d%b8%ed%95%9c%eb%8b%a4" aria-labelledby="시간표는-미리-확인한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>일부 지역은 버스가 자주 다니지만, 지방 소도시나 특정 노선은 하루 운행 횟수가 적을 수 있다. 일정이 정해져 있다면 당일에 확인하기보다 하루 이틀 전에 시간표를 먼저 보는 것이 좋다.</p>
<p>특히 돌아오는 표도 중요하다. 갈 때 표만 보고 출발했다가 돌아오는 차편이 애매하면 이동 계획 전체가 꼬일 수 있다.</p>



























    
<a aria-label="코버스 시간표 조회하기"
        href="https://www.kobus.co.kr/oprninf/alcninqr/oprnAlcnPage.do" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">코버스 시간표 조회하기</span>
        </span></a>&nbsp;







<h3 id="출발-터미널을-정확히-확인한다" class="heading ">출발 터미널을 정확히 확인한다<a href="#%ec%b6%9c%eb%b0%9c-%ed%84%b0%eb%af%b8%eb%84%90%ec%9d%84-%ec%a0%95%ed%99%95%ed%9e%88-%ed%99%95%ec%9d%b8%ed%95%9c%eb%8b%a4" aria-labelledby="출발-터미널을-정확히-확인한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>같은 도시 안에도 터미널이 여러 곳인 경우가 있다. 예를 들어 &ldquo;서울&quot;이라고만 생각하고 예매하면 센트럴시티, 서울경부, 동서울처럼 출발지가 달라질 수 있다. 예매 전에는 출발 터미널 이름을 정확히 확인해야 한다.</p>
<p>도착지 역시 마찬가지다. 목적지와 가까운 터미널인지, 도착 후 지하철이나 시내버스로 이동하기 쉬운지도 같이 확인하면 좋다.</p>





<h3 id="반려동물-동반은-조건을-확인한다" class="heading ">반려동물 동반은 조건을 확인한다<a href="#%eb%b0%98%eb%a0%a4%eb%8f%99%eb%ac%bc-%eb%8f%99%eb%b0%98%ec%9d%80-%ec%a1%b0%ea%b1%b4%ec%9d%84-%ed%99%95%ec%9d%b8%ed%95%9c%eb%8b%a4" aria-labelledby="반려동물-동반은-조건을-확인한다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>반려동물과 함께 이동하려면 운송사와 노선의 안내를 먼저 확인해야 한다. 일반적으로 전용 운반상자에 들어간 반려동물이나 장애인 보조견은 탑승이 가능한 경우가 있지만, 크기와 무게, 냄새, 소음 등으로 다른 승객에게 불편을 주면 문제가 될 수 있다.</p>
<p>입력 자료 기준으로는 운반상자 크기 50cm x 40cm x 20cm 미만, 무게 10kg 이하 조건이 언급되어 있다. 다만 세부 기준은 운송사 정책에 따라 달라질 수 있으니 예매 전 고객센터나 예매 안내를 확인하는 것이 좋다.</p>
<hr>





<h2 id="고속버스-예약할-때-개인적으로-추천하는-방식" class="heading ">고속버스 예약할 때 개인적으로 추천하는 방식<a href="#%ea%b3%a0%ec%86%8d%eb%b2%84%ec%8a%a4-%ec%98%88%ec%95%bd%ed%95%a0-%eb%95%8c-%ea%b0%9c%ec%9d%b8%ec%a0%81%ec%9c%bc%eb%a1%9c-%ec%b6%94%ec%b2%9c%ed%95%98%eb%8a%94-%eb%b0%a9%ec%8b%9d" aria-labelledby="고속버스-예약할-때-개인적으로-추천하는-방식">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>고속버스를 자주 타지 않는다면 처음에는 코버스 사이트에서 큰 화면으로 예매 과정을 한 번 익히는 것을 추천한다. 출발지, 도착지, 시간표, 좌석 선택 흐름이 한눈에 보여서 구조를 이해하기 쉽다.</p>
<p>그다음부터는 티머니GO 앱을 설치해 두면 편하다. 갑자기 기차표가 매진됐거나, 자차로 가기에는 길이 막힐 것 같은 날에 바로 대안으로 찾아볼 수 있기 때문이다.</p>
<p>내 경우에도 멀리 갈 때는 자차나 기차를 먼저 생각하는 편이지만, 선택지가 막혔을 때 고속버스가 꽤 현실적인 대안이 된다. 특히 도착 터미널 위치가 목적지와 가깝다면 기차보다 이동 동선이 단순해질 때도 있다.</p>
<hr>





<h2 id="마무리" class="heading ">마무리<a href="#%eb%a7%88%eb%ac%b4%eb%a6%ac" aria-labelledby="마무리">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>고속버스 예약은 코버스 사이트나 티머니GO 앱을 이용하면 어렵지 않게 할 수 있다. 핵심은 출발지와 도착지, 날짜, 시간, 좌석, 발권 방법을 차례대로 확인하는 것이다.</p>
<p>처음 예매한다면 코버스에서 시간표와 좌석을 천천히 확인하고, 자주 이용할 것 같다면 티머니GO 앱을 설치해 두면 좋다. 기차가 매진됐거나 자차 이동이 부담스러운 날에는 고속버스가 생각보다 괜찮은 대안이 될 수 있다.</p>
<hr>





<h2 id="자주-묻는-질문" class="heading ">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>





<h3 id="고속버스는-꼭-회원가입을-해야-예매할-수-있나" class="heading ">고속버스는 꼭 회원가입을 해야 예매할 수 있나?<a href="#%ea%b3%a0%ec%86%8d%eb%b2%84%ec%8a%a4%eb%8a%94-%ea%bc%ad-%ed%9a%8c%ec%9b%90%ea%b0%80%ec%9e%85%ec%9d%84-%ed%95%b4%ec%95%bc-%ec%98%88%eb%a7%a4%ed%95%a0-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="고속버스는-꼭-회원가입을-해야-예매할-수-있나">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>항상 그런 것은 아니다. 코버스에서는 비회원 예매가 가능한 경우가 있다. 다만 비회원 예매를 하면 나중에 예매 조회를 위해 입력한 정보가 필요하니 정확히 기록해 두는 것이 좋다.</p>





<h3 id="모바일-승차권만-있으면-종이-표가-없어도-탈-수-있나" class="heading ">모바일 승차권만 있으면 종이 표가 없어도 탈 수 있나?<a href="#%eb%aa%a8%eb%b0%94%ec%9d%bc-%ec%8a%b9%ec%b0%a8%ea%b6%8c%eb%a7%8c-%ec%9e%88%ec%9c%bc%eb%a9%b4-%ec%a2%85%ec%9d%b4-%ed%91%9c%ea%b0%80-%ec%97%86%ec%96%b4%eb%8f%84-%ed%83%88-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="모바일-승차권만-있으면-종이-표가-없어도-탈-수-있나">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>모바일 승차권을 지원하는 예매라면 종이 표 없이 탑승할 수 있다. 다만 출발 전에 앱에서 승차권이 정상적으로 보이는지 확인해야 한다. 스마트폰 배터리가 부족하면 곤란할 수 있으니 충전 상태도 같이 확인하는 것이 좋다.</p>





<h3 id="온라인-예매-후-터미널에서-표를-발권할-때-무엇이-필요한가" class="heading ">온라인 예매 후 터미널에서 표를 발권할 때 무엇이 필요한가?<a href="#%ec%98%a8%eb%9d%bc%ec%9d%b8-%ec%98%88%eb%a7%a4-%ed%9b%84-%ed%84%b0%eb%af%b8%eb%84%90%ec%97%90%ec%84%9c-%ed%91%9c%eb%a5%bc-%eb%b0%9c%ea%b6%8c%ed%95%a0-%eb%95%8c-%eb%ac%b4%ec%97%87%ec%9d%b4-%ed%95%84%ec%9a%94%ed%95%9c%ea%b0%80" aria-labelledby="온라인-예매-후-터미널에서-표를-발권할-때-무엇이-필요한가">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>무인 발권기에서 표를 뽑는 경우 결제에 사용한 카드가 필요할 수 있다. 예매 완료 안내를 확인하고, 가능하면 결제 카드를 지참하는 것이 안전하다.</p>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/weather-sites-list/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-left"></use></svg>&nbsp;날씨 사이트 주소 모음, 국내외 기상 예보 사이트 추천
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/google-ad-sense-approval/">
                    구글 애드센스 광고 게시 승인 방법&nbsp;








<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









            <strong class="d-block h6 my-2 pt-4">On this page:</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예약은-어디서-할-수-있나">고속버스 예약은 어디서 할 수 있나?</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#코버스에서-고속버스-예매하는-순서">코버스에서 고속버스 예매하는 순서</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#1-출발지-도착지-날짜를-선택한다">1. 출발지, 도착지, 날짜를 선택한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#2-원하는-시간대와-등급을-고른다">2. 원하는 시간대와 등급을 고른다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#3-매수와-좌석을-선택한다">3. 매수와 좌석을 선택한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#4-회원-또는-비회원으로-예매한다">4. 회원 또는 비회원으로 예매한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#5-발권-방법과-결제-정보를-입력한다">5. 발권 방법과 결제 정보를 입력한다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#티머니go-앱으로-예약할-때-좋은-점">티머니GO 앱으로 예약할 때 좋은 점</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예매-전에-확인하면-좋은-것들">고속버스 예매 전에 확인하면 좋은 것들</a>
                
                    
                        













    
<a aria-label="Show 9 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 9 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#시간표는-미리-확인한다">시간표는 미리 확인한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#출발-터미널을-정확히-확인한다">출발 터미널을 정확히 확인한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#반려동물-동반은-조건을-확인한다">반려동물 동반은 조건을 확인한다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#고속버스-예약할-때-개인적으로-추천하는-방식">고속버스 예약할 때 개인적으로 추천하는 방식</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#마무리">마무리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/highway-bus-reservation/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#고속버스는-꼭-회원가입을-해야-예매할-수-있나">고속버스는 꼭 회원가입을 해야 예매할 수 있나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#모바일-승차권만-있으면-종이-표가-없어도-탈-수-있나">모바일 승차권만 있으면 종이 표가 없어도 탈 수 있나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/highway-bus-reservation/#온라인-예매-후-터미널에서-표를-발권할-때-무엇이-필요한가">온라인 예매 후 터미널에서 표를 발권할 때 무엇이 필요한가?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 슬기로운 개발자 생활 All rights reserved.
             |
            
                
                Powered by 









    


    <a href="https://gethinode.com" class="link-bg-footer"  target="_blank" rel="noopener noreferrer nofollow">Hinode</a>.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">슬기로운 개발자 생활</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path fill="currentColor" d="M178.2-10.1c7.4-3.1 15.8-2.2 22.5 2.2l87.8 58.2 87.8-58.2c6.7-4.4 15.1-5.2 22.5-2.2S411.4-.5 413 7.3l20.9 103.2 103.2 20.9c7.8 1.6 14.4 7 17.4 14.3s2.2 15.8-2.2 22.5l-58.2 87.8 58.2 87.8c4.4 6.7 5.2 15.1 2.2 22.5s-9.6 12.8-17.4 14.3L433.8 401.4 413 504.7c-1.6 7.8-7 14.4-14.3 17.4s-15.8 2.2-22.5-2.2l-87.8-58.2-87.8 58.2c-6.7 4.4-15.1 5.2-22.5 2.2s-12.8-9.6-14.3-17.4L143 401.4 39.7 380.5c-7.8-1.6-14.4-7-17.4-14.3s-2.2-15.8 2.2-22.5L82.7 256 24.5 168.2c-4.4-6.7-5.2-15.1-2.2-22.5s9.6-12.8 17.4-14.3L143 110.6 163.9 7.3c1.6-7.8 7-14.4 14.3-17.4zM207.6 256a80.4 80.4 0 1 1 160.8 0 80.4 80.4 0 1 1 -160.8 0zm208.8 0a128.4 128.4 0 1 0 -256.8 0 128.4 128.4 0 1 0 256.8 0z"/></symbol>
<symbol id="fas-moon" ><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" ><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" ><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.c742eacbcb24bee4d216f998ec1d31d83f399127842399c00390326cc6789dbe.js"
         data-category="analytics" integrity="sha256-x0Lqy8skvuTSFvmY7B0x2D85kSeEI5nAA5AybMZ4nb4=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.1f99a37174e919936300f06609f0e6ff87309c895faaa9b00f0b2ce565082beb.js"
         integrity="sha256-H5mjcXTpGZNjAPBmCfDm/4cwnIlfqqmwDwss5WUIK&#43;s=" crossorigin="anonymous" async></script></body>
</html>
