




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="theme" content="Hinode 1.19.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c89e9d67cf65457526735720e0e89e97276438ef4aac984fd160694503d420b.css" integrity="sha256-XInp1nz2VFdSZzVyDg6J6XJ2Q470qsmE/RYGlFA9Qgs=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    



    




    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>마인크래프트 자바&amp;베드락 에디션 싸게 구매하기 - 슬기로운 개발자 생활 </title>
    <meta name="description" content="예전부터 레고 같은 느낌에 마인크래프트를 좋아했는데, 이번에 어린 아들 녀석을 위해 PC용 버전을 구매를 하게 되었다.
처음에 구매를 하려고 하니, 모르는게 투성이었다. 일단 어디서 어떻게 사야하고, 얼마인지, 그리고, 어떤 에디션이 있는건지부터 막막했는데, 하루 정도...">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="마인크래프트 자바&amp;베드락 에디션 싸게 구매하기">
<meta property="og:description" content="예전부터 레고 같은 느낌에 마인크래프트를 좋아했는데, 이번에 어린 아들 녀석을 위해 PC용 버전을 구매를 하게 되었다.
처음에 구매를 하려고 하니, 모르는게 투성이었다. 일단 어디서 어떻게 사야하고, 얼마인지, 그리고, 어떤 에디션이 있는건지부터 막막했는데, 하루 정도...">

<meta property="og:url" content="https://blog.devkuma.com/posts/buy-minecraft/">
<meta property="og:site_name" content="슬기로운 개발자 생활">
<meta property="article:published_time" content="2023-07-01T01:44:00+09:00">
    <meta property="article:modified_time" content="2023-07-01T01:44:00+09:00">
    <meta property="og:image" content="https://blog.devkuma.com/posts/game/buy-minecraft-1-1280x640.png">
<meta property="og:image:alt" content="마인크래프트 자바&amp;베드락 에디션 싸게 구매하기">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="마인크래프트 자바&amp;베드락 에디션 싸게 구매하기">
<meta name="twitter:description" content="예전부터 레고 같은 느낌에 마인크래프트를 좋아했는데, 이번에 어린 아들 녀석을 위해 PC용 버전을 구매를 하게 되었다.
처음에 구매를 하려고 하니, 모르는게 투성이었다. 일단 어디서 어떻게 사야하고, 얼마인지, 그리고, 어떤 에디션이 있는건지부터 막막했는데, 하루 정도...">
<meta name="twitter:image" content="https://blog.devkuma.com/posts/game/buy-minecraft-1-1280x640.png">
<meta name="twitter:image:alt" content="마인크래프트 자바&amp;베드락 에디션 싸게 구매하기">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://blog.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://blog.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/#/schema/image/1",
          "url": "https://blog.devkuma.com/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://blog.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://blog.devkuma.com/#/schema/website/1",
      "url": "https://blog.devkuma.com/",
      "name": "슬기로운 개발자 생활",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://blog.devkuma.com/posts/buy-minecraft/",
      "url": "https://blog.devkuma.com/posts/buy-minecraft/",
      "name": "마인크래프트 자바\u0026베드락 에디션 싸게 구매하기",
      "description": "",
      "isPartOf": {
        "@id": "https://blog.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://blog.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2023-07-01T01:44:00CET","dateModified": "2023-07-01T01:44:00CET","breadcrumb": {
        "@id": "https://blog.devkuma.com/posts/buy-minecraft/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://blog.devkuma.com/posts/buy-minecraft/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://blog.devkuma.com/posts/buy-minecraft/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://blog.devkuma.com/posts/buy-minecraft/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/",
          "url": "https://blog.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://blog.devkuma.com/posts/",
          "url": "https://blog.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://blog.devkuma.com/posts/buy-minecraft/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://blog.devkuma.com/posts/buy-minecraft/#/schema/image/2",
          "url": "https://blog.devkuma.com/posts/game/buy-minecraft-1-1280x640.png",
          "contentUrl": "https://blog.devkuma.com/posts/game/buy-minecraft-1-1280x640.png",
          "caption": "마인크래프트 자바\u0026베드락 에디션 싸게 구매하기"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_312ba0e4ce85fbd5.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_c4cde3187ba9c9bf.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_2d7809b4cf1dc181.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_2fd0b046bbf518bf.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="슬기로운 개발자 생활"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="posts" 
             href="/posts/"
            
            
            ><span class=" d-md-none ">Posts</span>
            
            <span class=" d-none d-md-block">Posts</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                

















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/game/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;Game
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/game/">Game</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                마인크래프트 자바&amp;베드락 에디션 싸게 구매하기
            </li>
        </ol>
    </nav>

<h1 id="마인크래프트-자바베드락-에디션-싸게-구매하기" class="display-4 pt-1">마인크래프트 자바&amp;베드락 에디션 싸게 구매하기</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                
            &bull;
        
        3&nbsp;  &bull;
        442&nbsp;
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="마인크래프트"
        href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">마인크래프트</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="마인크래프트"
        href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">마인크래프트</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>













<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label=""
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#싸게-구입하는-방법">싸게 구입하는 방법 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#자바-에디션-베드락-에디션-차이는">자바 에디션, 베드락 에디션 차이는? &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#이거-더-싼게-있던데">이거 더 싼게 있던데? &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#구매를-하게-되면">구매를 하게 되면&hellip; &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#마지막으로">마지막으로 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/buy-minecraft/#마무리">마무리 &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/game/buy-minecraft-1-2800x1200.png"
             fetchpriority="high" srcset="/posts/game/buy-minecraft-1-576x247.webp 576w, /posts/game/buy-minecraft-1-768x329.webp 768w, /posts/game/buy-minecraft-1-992x425.webp 992w, /posts/game/buy-minecraft-1-1200x514.webp 1200w, /posts/game/buy-minecraft-1-1400x600.webp 1400w, /posts/game/buy-minecraft-1-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="마인크래프트 자바&amp;베드락 에디션 싸게 구매하기"></div><p>예전부터 레고 같은 느낌에 마인크래프트를 좋아했는데, 이번에 어린 아들 녀석을 위해 PC용 버전을 구매를 하게 되었다.</p>
<p>처음에 구매를 하려고 하니, 모르는게 투성이었다. 일단 어디서 어떻게 사야하고, 얼마인지, 그리고, 어떤 에디션이 있는건지부터 막막했는데, 하루 정도 알아보고 알게 된 점을 여기서 공유하려고 한다.</p>





<h2 id="싸게-구입하는-방법" class="heading ">싸게 구입하는 방법<a href="#%ec%8b%b8%ea%b2%8c-%ea%b5%ac%ec%9e%85%ed%95%98%eb%8a%94-%eb%b0%a9%eb%b2%95" aria-labelledby="싸게-구입하는-방법">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>마인크래프트의 PC용 버전은 공식 사이트 기준이로  ₩30,000이다. ₩39,000인 Deluxe Collection 버전도 있는데, 차이는 여러가지 아이템 및 스킨 등을 더 제공을 해준다. 게임에 하는데 있어서는 구지 없어도 되기에 추천하지는 않는다.</p>
<p>
<a href="https://www.minecraft.net/ko-kr/store/minecraft-deluxe-collection-pc" target="_blank">https://www.minecraft.net/ko-kr/store/minecraft-deluxe-collection-pc</a></p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-2-2800x3684.png"
             srcset="/posts/game/buy-minecraft-2-576x758.webp 576w, /posts/game/buy-minecraft-2-768x1010.webp 768w, /posts/game/buy-minecraft-2-992x1305.webp 992w, /posts/game/buy-minecraft-2-1200x1579.webp 1200w, /posts/game/buy-minecraft-2-1400x1842.webp 1400w, /posts/game/buy-minecraft-2-2800x3684.webp 2800w" sizes="100vw" height="3684" width="2800" alt="마인크래프트 가격">
<p>그렇게 게임이 비싼편은 아니지만, 그래도 조금이라도 싸게 사고 싶은데 소비자의 마음일 것이다. 그래서 알려주는게 XBOX 공식 네이버스토어에서 ₩28,000원에 구입할 수 있다. 여기에 적립에 네이버 맴버십까지 더해 지면, 최대 ₩25,900원까지 싸게 살 수 있다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-3-2800x2459.png"
             srcset="/posts/game/buy-minecraft-3-576x506.webp 576w, /posts/game/buy-minecraft-3-768x674.webp 768w, /posts/game/buy-minecraft-3-992x871.webp 992w, /posts/game/buy-minecraft-3-1200x1054.webp 1200w, /posts/game/buy-minecraft-3-1400x1229.webp 1400w, /posts/game/buy-minecraft-3-2800x2459.webp 2800w" sizes="100vw" height="2459" width="2800" alt="마인크래프트 가격">
<p>
<a href="https://brand.naver.com/xbox/products/6724211102" target="_blank">Windows 마인크래프트 자바 &amp; 베드락 에디션 : XBOX공식스토어</a></p>
<p>위에서 보면 &ldquo;Windows 자바 &amp; 베드락 에디션&quot;으로 되어 있는데, 2가지 에디션은 한번에 판매하는 것까지는 알겠는데, Windows는 왜 있는 것인가? 왠지 Windows에서만 사용할 수 있는거 같은 느낌이 든다. 심지어, Q&amp;A에서 질문도 Windows에서만 구동된다는 답변도 있다.</p>
<p>아래에서 계속 소개하겠지만, 자바 에디션은 Windows, Mac, Linux으로 구동이 되고, 베드락 에디션은 Windows 10, 11에서만 구동이 가능하다. 즉, 에디션 2가지를 모두 팔고 있기에 Mac에서도 구동이 가능하다. 아무래도 파는 분도 잘 모르는 듯 하다. ㅎㅎ</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-4-2800x558.png"
             srcset="/posts/game/buy-minecraft-4-576x115.webp 576w, /posts/game/buy-minecraft-4-768x153.webp 768w, /posts/game/buy-minecraft-4-992x198.webp 992w, /posts/game/buy-minecraft-4-1200x239.webp 1200w, /posts/game/buy-minecraft-4-1400x279.webp 1400w, /posts/game/buy-minecraft-4-2800x558.webp 2800w" sizes="100vw" height="558" width="2800" alt="마인크래프트 가격">





<h2 id="자바-에디션-베드락-에디션-차이는" class="heading ">자바 에디션, 베드락 에디션 차이는?<a href="#%ec%9e%90%eb%b0%94-%ec%97%90%eb%94%94%ec%85%98-%eb%b2%a0%eb%93%9c%eb%9d%bd-%ec%97%90%eb%94%94%ec%85%98-%ec%b0%a8%ec%9d%b4%eb%8a%94" aria-labelledby="자바-에디션-베드락-에디션-차이는">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>PC용 버전은 자바 에디션, 베드락 에디션이 두가지가 있다. 차이는 아래와 같다.</p>
<ul>
<li>자바 에디션 : Windows, Mac, Linux간 플랫폼간 플레이</li>
<li>베드락 에디션: Windows 10, Windows 11, Xbox, Nintendo Switch, PS4, 모바일에서 플랫폼 간 플레이</li>
</ul>





<h2 id="이거-더-싼게-있던데" class="heading ">이거 더 싼게 있던데?<a href="#%ec%9d%b4%ea%b1%b0-%eb%8d%94-%ec%8b%bc%ea%b2%8c-%ec%9e%88%eb%8d%98%eb%8d%b0" aria-labelledby="이거-더-싼게-있던데">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>네이버 쇼핑에서 검색해보다 말도 안되게 이보다 더 싼게 있다. 그건 절대 사면 안된다! 이유는 해킹된 계정일 확률이 높다. 정품은 &ldquo;디지털 코드&quot;를 줘서 공식 사이트에서 본인 개인 계정에 등록을 하는 형태인데, 모르는 이메일나 계정 등을 주면서 다른 사이트에 인증을 받도록 유도한다면 이건 100%다. 뭐 그래도 게임하는데 문제가 없으면 되지 않겠냐고 할수도 있지만, 공식 계정은 한번 사면 계속 업데이트까지 받을 수 있다. 그런데 얼마하지 않는 돈을 아낀다고 해킹된 계정을 구매하게 되면, 나중에 갑자기 사용을 못하게 될 수도 있다.</p>





<h2 id="구매를-하게-되면" class="heading ">구매를 하게 되면&hellip;<a href="#%ea%b5%ac%eb%a7%a4%eb%a5%bc-%ed%95%98%ea%b2%8c-%eb%90%98%eb%a9%b4" aria-labelledby="구매를-하게-되면">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>네이버스토어에서 구매를 하게 되면, 네이버톡톡으로 &ldquo;게임 코드&quot;를 발급해 준다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-5-2800x1199.png"
             srcset="/posts/game/buy-minecraft-5-576x247.webp 576w, /posts/game/buy-minecraft-5-768x329.webp 768w, /posts/game/buy-minecraft-5-992x425.webp 992w, /posts/game/buy-minecraft-5-1200x514.webp 1200w, /posts/game/buy-minecraft-5-1400x599.webp 1400w, /posts/game/buy-minecraft-5-2800x1199.webp 2800w" sizes="100vw" height="1199" width="2800" alt="마인크래프트 구매">
<p>영어, 숫자 조합으로 25자리 게임 코드를 확인한다. 예: A1BCD-2E3FG-HIJK4-LMN56-OPQRSTU</p>
<p>그러고 공식 사이트(
<a href="https://www.minecraft.net/ko-kr" target="_blank">https://www.minecraft.net/ko-kr</a>)로 이동한다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-6-2800x569.png"
             srcset="/posts/game/buy-minecraft-6-576x117.webp 576w, /posts/game/buy-minecraft-6-768x156.webp 768w, /posts/game/buy-minecraft-6-992x202.webp 992w, /posts/game/buy-minecraft-6-1200x244.webp 1200w, /posts/game/buy-minecraft-6-1400x284.webp 1400w, /posts/game/buy-minecraft-6-2800x569.webp 2800w" sizes="100vw" height="569" width="2800" alt="마인크래프트 구매">
<p>화면이 이동하고 아래 &ldquo;ENTER CODE&quot;에 받은 코드를 넣고 &ldquo;제출&rdquo; 버튼을 누른다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-7-2800x1271.png"
             srcset="/posts/game/buy-minecraft-7-576x261.webp 576w, /posts/game/buy-minecraft-7-768x349.webp 768w, /posts/game/buy-minecraft-7-992x450.webp 992w, /posts/game/buy-minecraft-7-1200x545.webp 1200w, /posts/game/buy-minecraft-7-1400x635.webp 1400w, /posts/game/buy-minecraft-7-2800x1271.webp 2800w" sizes="100vw" height="1271" width="2800" alt="마인크래프트 구매">
<p>그러면 마이크로소프트 사이트로 이동하고, 아래와 같이 게임코드를 입력되어 있고, &ldquo;다음&quot;을 버튼을 누른다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-8-2800x755.png"
             srcset="/posts/game/buy-minecraft-8-576x155.webp 576w, /posts/game/buy-minecraft-8-768x207.webp 768w, /posts/game/buy-minecraft-8-992x267.webp 992w, /posts/game/buy-minecraft-8-1200x323.webp 1200w, /posts/game/buy-minecraft-8-1400x377.webp 1400w, /posts/game/buy-minecraft-8-2800x755.webp 2800w" sizes="100vw" height="755" width="2800" alt="마인크래프트 구매">
<p>그러고 다음 화면에서 확인을 누르면, 모두 완료되었다.</p>





<h2 id="마지막으로" class="heading ">마지막으로<a href="#%eb%a7%88%ec%a7%80%eb%a7%89%ec%9c%bc%eb%a1%9c" aria-labelledby="마지막으로">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>등록을 완료하면, 마이크로소프트 계정의 이메일로 확인 메일이 올것이다.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-9-2800x3161.png"
             srcset="/posts/game/buy-minecraft-9-576x650.webp 576w, /posts/game/buy-minecraft-9-768x867.webp 768w, /posts/game/buy-minecraft-9-992x1120.webp 992w, /posts/game/buy-minecraft-9-1200x1355.webp 1200w, /posts/game/buy-minecraft-9-1400x1580.webp 1400w, /posts/game/buy-minecraft-9-2800x3161.webp 2800w" sizes="100vw" height="3161" width="2800" alt="마인크래프트 구매">
<p>혹시 모르니, &ldquo;주문 보기 또는 관리&rdquo; 버튼을 누르고, 아래 &ldquo;인쇄 순서&rdquo; 버튼을 눌려 PDF까지 다운 받아두자.</p>


<img class="img-fluid "
            src="/posts/game/buy-minecraft-10-2800x1076.png"
             srcset="/posts/game/buy-minecraft-10-576x221.webp 576w, /posts/game/buy-minecraft-10-768x295.webp 768w, /posts/game/buy-minecraft-10-992x381.webp 992w, /posts/game/buy-minecraft-10-1200x461.webp 1200w, /posts/game/buy-minecraft-10-1400x538.webp 1400w, /posts/game/buy-minecraft-10-2800x1076.webp 2800w" sizes="100vw" height="1076" width="2800" alt="마인크래프트 구매">





<h2 id="마무리" class="heading ">마무리<a href="#%eb%a7%88%eb%ac%b4%eb%a6%ac" aria-labelledby="마무리">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>실은 필자는 어리석게도 싼 가격에 게임 코드를 보내준다고 해서 덜컥 구매를 한 경험이 있다. 바로 뭔가 이상하다고 느껴, 환불 요청을 해서 환불을 받긴 했지만, 나 처럼 대응하지 않아 환불을 못받는 사례도 있을거 같아, 더 이상 피해자가 없기를 바라는 마음에 이 글을 쓰게 되었다. 왠만해서는 공식 사이트 및 스토어를 이용하여 정상적인 계정을 사길 바란다.</p>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/palia/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"></use></svg>&nbsp;팔리아(Palia)
                </a></div>
    <div class="col text-end">
        </div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









    <strong class="d-block h6 my-2 pt-4">:</strong>
    <nav class="toc">
        
        
             
        

        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#싸게-구입하는-방법">싸게 구입하는 방법</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#자바-에디션-베드락-에디션-차이는">자바 에디션, 베드락 에디션 차이는?</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#이거-더-싼게-있던데">이거 더 싼게 있던데?</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#구매를-하게-되면">구매를 하게 되면&hellip;</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#마지막으로">마지막으로</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/buy-minecraft/#마무리">마무리</a>
        

        
    </nav>



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
             © 2025 슬기로운 개발자 생활 .
             |
            
                
                
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">슬기로운 개발자 생활</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label=""></button>
    </div>
    <div class="toast-body"> </div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-arrow-left" ><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
    </svg>

  
    


  


<script src="/js/core.bundle-analytics.ko.min.6bef69f9eb49386f56c35b3c14a49935b4dca59cc0998448108e5cdc450c14fc.js"
         data-category="analytics" integrity="sha256-a&#43;9p&#43;etJOG9Ww1s8FKSZNbTcpZzAmYRIEI5c3EUMFPw=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.14d346eb61a22c47423519bab0e5ed25bcffeb8fb11c026e05474a0c7028784c.js"
         integrity="sha256-FNNG62GiLEdCNRm6sOXtJbz/64&#43;xHAJuBUdKDHAoeEw=" crossorigin="anonymous" async></script></body>
</html>
